     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { useRouter } from "next/navigation";
     5тЖТ     5тЖТimport { toast, Toaster as SonnerToaster } from "sonner";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  LayoutDashboard,
     8тЖТ     8тЖТ  Palette,
     9тЖТ     9тЖТ  Image as ImageIcon,
    10тЖТ    10тЖТ  Package,
    11тЖТ    11тЖТ  Tags,
    12тЖТ    12тЖТ  Ticket,
    13тЖТ    13тЖТ  LogOut,
    14тЖТ    14тЖТ  Menu,
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  Plus,
    17тЖТ    17тЖТ  Trash2,
    18тЖТ    18тЖТ  Pencil,
    19тЖТ    19тЖТ  Save,
    20тЖТ    20тЖТ  Check,
    21тЖТ    21тЖТ  Loader2,
    22тЖТ    22тЖТ  ExternalLink,
    23тЖТ    23тЖТ  Search,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ  ChevronRight,
    26тЖТ    26тЖТ  AlertCircle,
    27тЖТ    27тЖТ  BarChart3,
    28тЖТ    28тЖТ  Users,
    29тЖТ    29тЖТ  LogIn,
    30тЖТ    30тЖТ  UserPlus,
    31тЖТ    31тЖТ  TrendingUp,
    32тЖТ    32тЖТ  Activity,
    33тЖТ    33тЖТ} from "lucide-react";
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ// =====================================================================
    36тЖТ    36тЖТ// Types
    37тЖТ    37тЖТ// =====================================================================
    38тЖТ    38тЖТ
    39тЖТ    39тЖТtype Section =
    40тЖТ    40тЖТ  | "dashboard"
    41тЖТ    41тЖТ  | "branding"
    42тЖТ    42тЖТ  | "banners"
    43тЖТ    43тЖТ  | "products"
    44тЖТ    44тЖТ  | "categories"
    45тЖТ    45тЖТ  | "coupons"
    46тЖТ    46тЖТ  | "analytics";
    47тЖТ    47тЖТ
    48тЖТ    48тЖТinterface AppConfig {
    49тЖТ    49тЖТ  appName: string;
    50тЖТ    50тЖТ  tagline: string;
    51тЖТ    51тЖТ  logoUrl: string | null;
    52тЖТ    52тЖТ  primaryColor: string;
    53тЖТ    53тЖТ  primaryDarkColor: string;
    54тЖТ    54тЖТ  accentColor: string;
    55тЖТ    55тЖТ  darkModeDefault: boolean;
    56тЖТ    56тЖТ  currency: string;
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТinterface Banner {
    60тЖТ    60тЖТ  id: string;
    61тЖТ    61тЖТ  title: string;
    62тЖТ    62тЖТ  subtitle: string;
    63тЖТ    63тЖТ  cta: string;
    64тЖТ    64тЖТ  image: string;
    65тЖТ    65тЖТ  color: string;
    66тЖТ    66тЖТ  order: number;
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface Category {
    70тЖТ    70тЖТ  id: string;
    71тЖТ    71тЖТ  name: string;
    72тЖТ    72тЖТ  icon: string;
    73тЖТ    73тЖТ  color: string;
    74тЖТ    74тЖТ  order: number;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТinterface Product {
    78тЖТ    78тЖТ  id: string;
    79тЖТ    79тЖТ  name: string;
    80тЖТ    80тЖТ  categoryId: string;
    81тЖТ    81тЖТ  price: number;
    82тЖТ    82тЖТ  oldPrice: number | null;
    83тЖТ    83тЖТ  rating: number;
    84тЖТ    84тЖТ  reviewCount: number;
    85тЖТ    85тЖТ  images: string[];
    86тЖТ    86тЖТ  description: string;
    87тЖТ    87тЖТ  colors?: string[];
    88тЖТ    88тЖТ  sizes?: string[];
    89тЖТ    89тЖТ  inStock: boolean;
    90тЖТ    90тЖТ  badge?: string;
    91тЖТ    91тЖТ  createdAt: string;
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТtype CouponType = "percent" | "flat" | "shipping";
    95тЖТ    95тЖТ
    96тЖТ    96тЖТinterface Coupon {
    97тЖТ    97тЖТ  code: string;
    98тЖТ    98тЖТ  description: string;
    99тЖТ    99тЖТ  minSubtotal: number;
   100тЖТ   100тЖТ  type: CouponType;
   101тЖТ   101тЖТ  value: number;
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ// =====================================================================
   105тЖТ   105тЖТ// Constants
   106тЖТ   106тЖТ// =====================================================================
   107тЖТ   107тЖТ
   108тЖТ   108тЖТconst CURRENCIES = ["USD", "PKR", "AED", "EUR", "GBP"] as const;
   109тЖТ   109тЖТ
   110тЖТ   110тЖТconst NAV_ITEMS: {
   111тЖТ   111тЖТ  id: Section;
   112тЖТ   112тЖТ  label: string;
   113тЖТ   113тЖТ  icon: typeof LayoutDashboard;
   114тЖТ   114тЖТ}[] = [
   115тЖТ   115тЖТ  { id: "dashboard", label: "Dashboard", icon: LayoutDashboard },
   116тЖТ   116тЖТ  { id: "analytics", label: "Analytics", icon: BarChart3 },
   117тЖТ   117тЖТ  { id: "branding", label: "Branding & Theme", icon: Palette },
   118тЖТ   118тЖТ  { id: "banners", label: "Banners", icon: ImageIcon },
   119тЖТ   119тЖТ  { id: "products", label: "Products", icon: Package },
   120тЖТ   120тЖТ  { id: "categories", label: "Categories", icon: Tags },
   121тЖТ   121тЖТ  { id: "coupons", label: "Coupons", icon: Ticket },
   122тЖТ   122тЖТ];
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ// =====================================================================
   125тЖТ   125тЖТ// Shared UI primitives
   126тЖТ   126тЖТ// =====================================================================
   127тЖТ   127тЖТ
   128тЖТ   128тЖТconst inputClass =
   129тЖТ   129тЖТ  "w-full px-3.5 py-2.5 rounded-xl bg-white/5 border border-white/10 text-white placeholder:text-slate-500 focus:outline-none focus:border-emerald-500/50 focus:ring-2 focus:ring-emerald-500/20 transition text-sm";
   130тЖТ   130тЖТ
   131тЖТ   131тЖТconst labelClass = "text-xs font-semibold text-slate-300 mb-1.5 block";
   132тЖТ   132тЖТ
   133тЖТ   133тЖТconst cardClass =
   134тЖТ   134тЖТ  "bg-white/[0.03] backdrop-blur-xl border border-white/10 rounded-2xl";
   135тЖТ   135тЖТ
   136тЖТ   136тЖТconst primaryBtnClass =
   137тЖТ   137тЖТ  "inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-400 hover:to-emerald-500 text-white font-semibold text-sm shadow-lg shadow-emerald-500/30 transition disabled:opacity-60 disabled:cursor-not-allowed";
   138тЖТ   138тЖТ
   139тЖТ   139тЖТconst ghostBtnClass =
   140тЖТ   140тЖТ  "inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-white/5 hover:bg-white/10 border border-white/10 text-slate-200 font-medium text-sm transition";
   141тЖТ   141тЖТ
   142тЖТ   142тЖТconst dangerBtnClass =
   143тЖТ   143тЖТ  "inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-rose-500/10 hover:bg-rose-500/20 border border-rose-500/30 text-rose-300 font-medium text-sm transition";
   144тЖТ   144тЖТ
   145тЖТ   145тЖТfunction Spinner({ className = "" }: { className?: string }) {
   146тЖТ   146тЖТ  return <Loader2 className={`animate-spin ${className}`} size={18} />;
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТfunction Field({
   150тЖТ   150тЖТ  label,
   151тЖТ   151тЖТ  children,
   152тЖТ   152тЖТ  hint,
   153тЖТ   153тЖТ}: {
   154тЖТ   154тЖТ  label: string;
   155тЖТ   155тЖТ  children: React.ReactNode;
   156тЖТ   156тЖТ  hint?: string;
   157тЖТ   157тЖТ}) {
   158тЖТ   158тЖТ  return (
   159тЖТ   159тЖТ    <div>
   160тЖТ   160тЖТ      <label className={labelClass}>{label}</label>
   161тЖТ   161тЖТ      {children}
   162тЖТ   162тЖТ      {hint && <p className="text-[11px] text-slate-500 mt-1">{hint}</p>}
   163тЖТ   163тЖТ    </div>
   164тЖТ   164тЖТ  );
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТfunction ColorField({
   168тЖТ   168тЖТ  label,
   169тЖТ   169тЖТ  value,
   170тЖТ   170тЖТ  onChange,
   171тЖТ   171тЖТ}: {
   172тЖТ   172тЖТ  label: string;
   173тЖТ   173тЖТ  value: string;
   174тЖТ   174тЖТ  onChange: (v: string) => void;
   175тЖТ   175тЖТ}) {
   176тЖТ   176тЖТ  const safe = value && /^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/.test(value) ? value : "#10b981";
   177тЖТ   177тЖТ  return (
   178тЖТ   178тЖТ    <div>
   179тЖТ   179тЖТ      <label className={labelClass}>{label}</label>
   180тЖТ   180тЖТ      <div className="flex gap-2 items-center">
   181тЖТ   181тЖТ        <div className="relative">
   182тЖТ   182тЖТ          <input
   183тЖТ   183тЖТ            type="color"
   184тЖТ   184тЖТ            value={safe}
   185тЖТ   185тЖТ            onChange={(e) => onChange(e.target.value)}
   186тЖТ   186тЖТ            className="h-10 w-12 rounded-lg bg-white/5 border border-white/10 cursor-pointer p-1"
   187тЖТ   187тЖТ            aria-label={`${label} color picker`}
   188тЖТ   188тЖТ          />
   189тЖТ   189тЖТ        </div>
   190тЖТ   190тЖТ        <input
   191тЖТ   191тЖТ          type="text"
   192тЖТ   192тЖТ          value={value}
   193тЖТ   193тЖТ          onChange={(e) => onChange(e.target.value)}
   194тЖТ   194тЖТ          className={`${inputClass} font-mono`}
   195тЖТ   195тЖТ          placeholder="#10b981"
   196тЖТ   196тЖТ        />
   197тЖТ   197тЖТ      </div>
   198тЖТ   198тЖТ    </div>
   199тЖТ   199тЖТ  );
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТfunction Toggle({
   203тЖТ   203тЖТ  checked,
   204тЖТ   204тЖТ  onChange,
   205тЖТ   205тЖТ  label,
   206тЖТ   206тЖТ}: {
   207тЖТ   207тЖТ  checked: boolean;
   208тЖТ   208тЖТ  onChange: (v: boolean) => void;
   209тЖТ   209тЖТ  label?: string;
   210тЖТ   210тЖТ}) {
   211тЖТ   211тЖТ  return (
   212тЖТ   212тЖТ    <button
   213тЖТ   213тЖТ      type="button"
   214тЖТ   214тЖТ      role="switch"
   215тЖТ   215тЖТ      aria-checked={checked}
   216тЖТ   216тЖТ      aria-label={label}
   217тЖТ   217тЖТ      onClick={() => onChange(!checked)}
   218тЖТ   218тЖТ      className={`relative inline-flex h-6 w-11 shrink-0 items-center rounded-full transition ${
   219тЖТ   219тЖТ        checked ? "bg-emerald-500" : "bg-white/10"
   220тЖТ   220тЖТ      }`}
   221тЖТ   221тЖТ    >
   222тЖТ   222тЖТ      <span
   223тЖТ   223тЖТ        className={`inline-block h-4 w-4 transform rounded-full bg-white shadow transition ${
   224тЖТ   224тЖТ          checked ? "translate-x-6" : "translate-x-1"
   225тЖТ   225тЖТ        }`}
   226тЖТ   226тЖТ      />
   227тЖТ   227тЖТ    </button>
   228тЖТ   228тЖТ  );
   229тЖТ   229тЖТ}
   230тЖТ   230тЖТ
   231тЖТ   231тЖТfunction Modal({
   232тЖТ   232тЖТ  open,
   233тЖТ   233тЖТ  onClose,
   234тЖТ   234тЖТ  title,
   235тЖТ   235тЖТ  children,
   236тЖТ   236тЖТ  maxWidth = "max-w-lg",
   237тЖТ   237тЖТ}: {
   238тЖТ   238тЖТ  open: boolean;
   239тЖТ   239тЖТ  onClose: () => void;
   240тЖТ   240тЖТ  title: string;
   241тЖТ   241тЖТ  children: React.ReactNode;
   242тЖТ   242тЖТ  maxWidth?: string;
   243тЖТ   243тЖТ}) {
   244тЖТ   244тЖТ  useEffect(() => {
   245тЖТ   245тЖТ    if (!open) return;
   246тЖТ   246тЖТ    const onKey = (e: KeyboardEvent) => {
   247тЖТ   247тЖТ      if (e.key === "Escape") onClose();
   248тЖТ   248тЖТ    };
   249тЖТ   249тЖТ    window.addEventListener("keydown", onKey);
   250тЖТ   250тЖТ    document.body.style.overflow = "hidden";
   251тЖТ   251тЖТ    return () => {
   252тЖТ   252тЖТ      window.removeEventListener("keydown", onKey);
   253тЖТ   253тЖТ      document.body.style.overflow = "";
   254тЖТ   254тЖТ    };
   255тЖТ   255тЖТ  }, [open, onClose]);
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  if (!open) return null;
   258тЖТ   258тЖТ  return (
   259тЖТ   259тЖТ    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
   260тЖТ   260тЖТ      <div
   261тЖТ   261тЖТ        className="absolute inset-0 bg-black/70 backdrop-blur-sm"
   262тЖТ   262тЖТ        onClick={onClose}
   263тЖТ   263тЖТ        aria-hidden="true"
   264тЖТ   264тЖТ      />
   265тЖТ   265тЖТ      <div
   266тЖТ   266тЖТ        className={`relative w-full ${maxWidth} ${cardClass} shadow-2xl max-h-[90vh] flex flex-col`}
   267тЖТ   267тЖТ        role="dialog"
   268тЖТ   268тЖТ        aria-modal="true"
   269тЖТ   269тЖТ      >
   270тЖТ   270тЖТ        <div className="flex items-center justify-between p-5 border-b border-white/10">
   271тЖТ   271тЖТ          <h3 className="text-white font-semibold text-base">{title}</h3>
   272тЖТ   272тЖТ          <button
   273тЖТ   273тЖТ            onClick={onClose}
   274тЖТ   274тЖТ            className="text-slate-400 hover:text-white transition"
   275тЖТ   275тЖТ            aria-label="Close"
   276тЖТ   276тЖТ          >
   277тЖТ   277тЖТ            <X size={18} />
   278тЖТ   278тЖТ          </button>
   279тЖТ   279тЖТ        </div>
   280тЖТ   280тЖТ        <div className="p-5 overflow-y-auto">{children}</div>
   281тЖТ   281тЖТ      </div>
   282тЖТ   282тЖТ    </div>
   283тЖТ   283тЖТ  );
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТfunction SectionHeader({
   287тЖТ   287тЖТ  title,
   288тЖТ   288тЖТ  subtitle,
   289тЖТ   289тЖТ  action,
   290тЖТ   290тЖТ}: {
   291тЖТ   291тЖТ  title: string;
   292тЖТ   292тЖТ  subtitle?: string;
   293тЖТ   293тЖТ  action?: React.ReactNode;
   294тЖТ   294тЖТ}) {
   295тЖТ   295тЖТ  return (
   296тЖТ   296тЖТ    <div className="flex items-start justify-between gap-4 mb-6 flex-wrap">
   297тЖТ   297тЖТ      <div>
   298тЖТ   298тЖТ        <h1 className="text-xl sm:text-2xl font-bold text-white tracking-tight">
   299тЖТ   299тЖТ          {title}
   300тЖТ   300тЖТ        </h1>
   301тЖТ   301тЖТ        {subtitle && <p className="text-sm text-slate-400 mt-1">{subtitle}</p>}
   302тЖТ   302тЖТ      </div>
   303тЖТ   303тЖТ      {action}
   304тЖТ   304тЖТ    </div>
   305тЖТ   305тЖТ  );
   306тЖТ   306тЖТ}
   307тЖТ   307тЖТ
   308тЖТ   308тЖТfunction EmptyState({
   309тЖТ   309тЖТ  icon: Icon,
   310тЖТ   310тЖТ  title,
   311тЖТ   311тЖТ  subtitle,
   312тЖТ   312тЖТ}: {
   313тЖТ   313тЖТ  icon: typeof Package;
   314тЖТ   314тЖТ  title: string;
   315тЖТ   315тЖТ  subtitle?: string;
   316тЖТ   316тЖТ}) {
   317тЖТ   317тЖТ  return (
   318тЖТ   318тЖТ    <div className="text-center py-16 px-4">
   319тЖТ   319тЖТ      <div className="w-14 h-14 rounded-2xl bg-white/5 border border-white/10 mx-auto flex items-center justify-center mb-4">
   320тЖТ   320тЖТ        <Icon className="text-slate-500" size={24} />
   321тЖТ   321тЖТ      </div>
   322тЖТ   322тЖТ      <p className="text-slate-300 font-medium">{title}</p>
   323тЖТ   323тЖТ      {subtitle && <p className="text-slate-500 text-sm mt-1">{subtitle}</p>}
   324тЖТ   324тЖТ    </div>
   325тЖТ   325тЖТ  );
   326тЖТ   326тЖТ}
   327тЖТ   327тЖТ
   328тЖТ   328тЖТfunction ImageThumb({
   329тЖТ   329тЖТ  src,
   330тЖТ   330тЖТ  alt,
   331тЖТ   331тЖТ  className = "",
   332тЖТ   332тЖТ}: {
   333тЖТ   333тЖТ  src: string;
   334тЖТ   334тЖТ  alt: string;
   335тЖТ   335тЖТ  className?: string;
   336тЖТ   336тЖТ}) {
   337тЖТ   337тЖТ  const [errored, setErrored] = useState(false);
   338тЖТ   338тЖТ  if (!src || errored) {
   339тЖТ   339тЖТ    return (
   340тЖТ   340тЖТ      <div
   341тЖТ   341тЖТ        className={`bg-white/5 border border-white/10 flex items-center justify-center ${className}`}
   342тЖТ   342тЖТ      >
   343тЖТ   343тЖТ        <ImageIcon className="text-slate-600" size={16} />
   344тЖТ   344тЖТ      </div>
   345тЖТ   345тЖТ    );
   346тЖТ   346тЖТ  }
   347тЖТ   347тЖТ  return (
   348тЖТ   348тЖТ    <img
   349тЖТ   349тЖТ      src={src}
   350тЖТ   350тЖТ      alt={alt}
   351тЖТ   351тЖТ      onError={() => setErrored(true)}
   352тЖТ   352тЖТ      className={`object-cover ${className}`}
   353тЖТ   353тЖТ      loading="lazy"
   354тЖТ   354тЖТ    />
   355тЖТ   355тЖТ  );
   356тЖТ   356тЖТ}
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ// =====================================================================
   359тЖТ   359тЖТ// Section: Dashboard
   360тЖТ   360тЖТ// =====================================================================
   361тЖТ   361тЖТ
   362тЖТ   362тЖТfunction DashboardSection({
   363тЖТ   363тЖТ  onNavigate,
   364тЖТ   364тЖТ}: {
   365тЖТ   365тЖТ  onNavigate: (s: Section) => void;
   366тЖТ   366тЖТ}) {
   367тЖТ   367тЖТ  const [stats, setStats] = useState<{
   368тЖТ   368тЖТ    products: number;
   369тЖТ   369тЖТ    categories: number;
   370тЖТ   370тЖТ    banners: number;
   371тЖТ   371тЖТ    coupons: number;
   372тЖТ   372тЖТ  }>({ products: 0, categories: 0, banners: 0, coupons: 0 });
   373тЖТ   373тЖТ  const [loading, setLoading] = useState(true);
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  useEffect(() => {
   376тЖТ   376тЖТ    let cancelled = false;
   377тЖТ   377тЖТ    (async () => {
   378тЖТ   378тЖТ      setLoading(true);
   379тЖТ   379тЖТ      try {
   380тЖТ   380тЖТ        const [p, c, b, co] = await Promise.all([
   381тЖТ   381тЖТ          fetch("/api/admin/products").then((r) => r.json()),
   382тЖТ   382тЖТ          fetch("/api/admin/categories").then((r) => r.json()),
   383тЖТ   383тЖТ          fetch("/api/admin/banners").then((r) => r.json()),
   384тЖТ   384тЖТ          fetch("/api/admin/coupons").then((r) => r.json()),
   385тЖТ   385тЖТ        ]);
   386тЖТ   386тЖТ        if (!cancelled) {
   387тЖТ   387тЖТ          setStats({
   388тЖТ   388тЖТ            products: Array.isArray(p) ? p.length : 0,
   389тЖТ   389тЖТ            categories: Array.isArray(c) ? c.length : 0,
   390тЖТ   390тЖТ            banners: Array.isArray(b) ? b.length : 0,
   391тЖТ   391тЖТ            coupons: Array.isArray(co) ? co.length : 0,
   392тЖТ   392тЖТ          });
   393тЖТ   393тЖТ        }
   394тЖТ   394тЖТ      } catch {
   395тЖТ   395тЖТ        if (!cancelled) toast.error("Failed to load stats");
   396тЖТ   396тЖТ      } finally {
   397тЖТ   397тЖТ        if (!cancelled) setLoading(false);
   398тЖТ   398тЖТ      }
   399тЖТ   399тЖТ    })();
   400тЖТ   400тЖТ    return () => {
   401тЖТ   401тЖТ      cancelled = true;
   402тЖТ   402тЖТ    };
   403тЖТ   403тЖТ  }, []);
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  const cards = [
   406тЖТ   406тЖТ    {
   407тЖТ   407тЖТ      label: "Products",
   408тЖТ   408тЖТ      value: stats.products,
   409тЖТ   409тЖТ      icon: Package,
   410тЖТ   410тЖТ      tint: "from-emerald-500/20 to-emerald-600/5",
   411тЖТ   411тЖТ      ring: "text-emerald-400",
   412тЖТ   412тЖТ      section: "products" as Section,
   413тЖТ   413тЖТ    },
   414тЖТ   414тЖТ    {
   415тЖТ   415тЖТ      label: "Categories",
   416тЖТ   416тЖТ      value: stats.categories,
   417тЖТ   417тЖТ      icon: Tags,
   418тЖТ   418тЖТ      tint: "from-amber-500/20 to-amber-600/5",
   419тЖТ   419тЖТ      ring: "text-amber-400",
   420тЖТ   420тЖТ      section: "categories" as Section,
   421тЖТ   421тЖТ    },
   422тЖТ   422тЖТ    {
   423тЖТ   423тЖТ      label: "Banners",
   424тЖТ   424тЖТ      value: stats.banners,
   425тЖТ   425тЖТ      icon: ImageIcon,
   426тЖТ   426тЖТ      tint: "from-sky-500/20 to-sky-600/5",
   427тЖТ   427тЖТ      ring: "text-sky-400",
   428тЖТ   428тЖТ      section: "banners" as Section,
   429тЖТ   429тЖТ    },
   430тЖТ   430тЖТ    {
   431тЖТ   431тЖТ      label: "Coupons",
   432тЖТ   432тЖТ      value: stats.coupons,
   433тЖТ   433тЖТ      icon: Ticket,
   434тЖТ   434тЖТ      tint: "from-fuchsia-500/20 to-fuchsia-600/5",
   435тЖТ   435тЖТ      ring: "text-fuchsia-400",
   436тЖТ   436тЖТ      section: "coupons" as Section,
   437тЖТ   437тЖТ    },
   438тЖТ   438тЖТ  ];
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  const quickActions: { label: string; desc: string; section: Section; icon: typeof Package }[] = [
   441тЖТ   441тЖТ    { label: "Edit Branding", desc: "App name, colors, currency", section: "branding", icon: Palette },
   442тЖТ   442тЖТ    { label: "Manage Banners", desc: "Promo carousel slides", section: "banners", icon: ImageIcon },
   443тЖТ   443тЖТ    { label: "Manage Products", desc: "Add, edit, remove items", section: "products", icon: Package },
   444тЖТ   444тЖТ    { label: "Manage Categories", desc: "Organize catalog", section: "categories", icon: Tags },
   445тЖТ   445тЖТ    { label: "Manage Coupons", desc: "Discounts & promos", section: "coupons", icon: Ticket },
   446тЖТ   446тЖТ  ];
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ  return (
   449тЖТ   449тЖТ    <div>
   450тЖТ   450тЖТ      <SectionHeader
   451тЖТ   451тЖТ        title="Dashboard"
   452тЖТ   452тЖТ        subtitle="Overview of your store at a glance"
   453тЖТ   453тЖТ        action={
   454тЖТ   454тЖТ          <a
   455тЖТ   455тЖТ            href="/"
   456тЖТ   456тЖТ            target="_blank"
   457тЖТ   457тЖТ            rel="noopener noreferrer"
   458тЖТ   458тЖТ            className={primaryBtnClass}
   459тЖТ   459тЖТ          >
   460тЖТ   460тЖТ            <ExternalLink size={15} /> Live Preview
   461тЖТ   461тЖТ          </a>
   462тЖТ   462тЖТ        }
   463тЖТ   463тЖТ      />
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ      {/* Stats */}
   466тЖТ   466тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
   467тЖТ   467тЖТ        {cards.map((c) => (
   468тЖТ   468тЖТ          <button
   469тЖТ   469тЖТ            key={c.label}
   470тЖТ   470тЖТ            onClick={() => onNavigate(c.section)}
   471тЖТ   471тЖТ            className={`${cardClass} p-5 text-left hover:border-white/20 transition group relative overflow-hidden`}
   472тЖТ   472тЖТ          >
   473тЖТ   473тЖТ            <div
   474тЖТ   474тЖТ              className={`absolute -top-8 -right-8 w-28 h-28 rounded-full bg-gradient-to-br ${c.tint} blur-2xl opacity-70 group-hover:opacity-100 transition`}
   475тЖТ   475тЖТ            />
   476тЖТ   476тЖТ            <div className="relative">
   477тЖТ   477тЖТ              <div
   478тЖТ   478тЖТ                className={`w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center mb-3 ${c.ring}`}
   479тЖТ   479тЖТ              >
   480тЖТ   480тЖТ                <c.icon size={18} />
   481тЖТ   481тЖТ              </div>
   482тЖТ   482тЖТ              <div className="text-3xl font-extrabold text-white">
   483тЖТ   483тЖТ                {loading ? <Spinner className="mx-0" /> : c.value}
   484тЖТ   484тЖТ              </div>
   485тЖТ   485тЖТ              <div className="text-xs text-slate-400 mt-1 font-medium uppercase tracking-wider">
   486тЖТ   486тЖТ                {c.label}
   487тЖТ   487тЖТ              </div>
   488тЖТ   488тЖТ            </div>
   489тЖТ   489тЖТ          </button>
   490тЖТ   490тЖТ        ))}
   491тЖТ   491тЖТ      </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ      {/* Quick Actions */}
   494тЖТ   494тЖТ      <div className={`${cardClass} p-5 sm:p-6 mb-6`}>
   495тЖТ   495тЖТ        <h2 className="text-sm font-semibold text-white mb-4">Quick Actions</h2>
   496тЖТ   496тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   497тЖТ   497тЖТ          {quickActions.map((a) => (
   498тЖТ   498тЖТ            <button
   499тЖТ   499тЖТ              key={a.label}
   500тЖТ   500тЖТ              onClick={() => onNavigate(a.section)}
   501тЖТ   501тЖТ              className="flex items-center gap-3 p-3.5 rounded-xl bg-white/[0.02] hover:bg-white/[0.06] border border-white/5 hover:border-white/15 transition text-left group"
   502тЖТ   502тЖТ            >
   503тЖТ   503тЖТ              <div className="w-9 h-9 rounded-lg bg-emerald-500/10 border border-emerald-500/20 flex items-center justify-center text-emerald-400 shrink-0">
   504тЖТ   504тЖТ                <a.icon size={16} />
   505тЖТ   505тЖТ              </div>
   506тЖТ   506тЖТ              <div className="flex-1 min-w-0">
   507тЖТ   507тЖТ                <div className="text-sm font-semibold text-white truncate">
   508тЖТ   508тЖТ                  {a.label}
   509тЖТ   509тЖТ                </div>
   510тЖТ   510тЖТ                <div className="text-xs text-slate-400 truncate">{a.desc}</div>
   511тЖТ   511тЖТ              </div>
   512тЖТ   512тЖТ              <ChevronRight
   513тЖТ   513тЖТ                size={16}
   514тЖТ   514тЖТ                className="text-slate-500 group-hover:text-white group-hover:translate-x-0.5 transition"
   515тЖТ   515тЖТ              />
   516тЖТ   516тЖТ            </button>
   517тЖТ   517тЖТ          ))}
   518тЖТ   518тЖТ        </div>
   519тЖТ   519тЖТ      </div>
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ      {/* Live preview CTA */}
   522тЖТ   522тЖТ      <div
   523тЖТ   523тЖТ        className={`${cardClass} p-6 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4`}
   524тЖТ   524тЖТ      >
   525тЖТ   525тЖТ        <div>
   526тЖТ   526тЖТ          <h3 className="text-white font-semibold">See it live</h3>
   527тЖТ   527тЖТ          <p className="text-sm text-slate-400 mt-1">
   528тЖТ   528тЖТ            Open the customer-facing phone preview in a new tab to see your
   529тЖТ   529тЖТ            changes in action.
   530тЖТ   530тЖТ          </p>
   531тЖТ   531тЖТ        </div>
   532тЖТ   532тЖТ        <a
   533тЖТ   533тЖТ          href="/"
   534тЖТ   534тЖТ          target="_blank"
   535тЖТ   535тЖТ          rel="noopener noreferrer"
   536тЖТ   536тЖТ          className={ghostBtnClass}
   537тЖТ   537тЖТ        >
   538тЖТ   538тЖТ          <ExternalLink size={15} /> Open Preview
   539тЖТ   539тЖТ        </a>
   540тЖТ   540тЖТ      </div>
   541тЖТ   541тЖТ    </div>
   542тЖТ   542тЖТ  );
   543тЖТ   543тЖТ}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ// =====================================================================
   546тЖТ   546тЖТ// Section: Branding & Theme
   547тЖТ   547тЖТ// =====================================================================
   548тЖТ   548тЖТ
   549тЖТ   549тЖТfunction BrandingSection() {
   550тЖТ   550тЖТ  const [config, setConfig] = useState<AppConfig | null>(null);
   551тЖТ   551тЖТ  const [loading, setLoading] = useState(true);
   552тЖТ   552тЖТ  const [saving, setSaving] = useState(false);
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  const refresh = useCallback(async () => {
   555тЖТ   555тЖТ    setLoading(true);
   556тЖТ   556тЖТ    try {
   557тЖТ   557тЖТ      const res = await fetch("/api/admin/config");
   558тЖТ   558тЖТ      const data = (await res.json()) as AppConfig;
   559тЖТ   559тЖТ      setConfig({
   560тЖТ   560тЖТ        appName: data.appName ?? "Shop With Faisu!!",
   561тЖТ   561тЖТ        tagline: data.tagline ?? "",
   562тЖТ   562тЖТ        logoUrl: data.logoUrl ?? null,
   563тЖТ   563тЖТ        primaryColor: data.primaryColor ?? "#10b981",
   564тЖТ   564тЖТ        primaryDarkColor: data.primaryDarkColor ?? "#059669",
   565тЖТ   565тЖТ        accentColor: data.accentColor ?? "#f59e0b",
   566тЖТ   566тЖТ        darkModeDefault: !!data.darkModeDefault,
   567тЖТ   567тЖТ        currency: data.currency ?? "USD",
   568тЖТ   568тЖТ      });
   569тЖТ   569тЖТ    } catch {
   570тЖТ   570тЖТ      toast.error("Failed to load config");
   571тЖТ   571тЖТ    } finally {
   572тЖТ   572тЖТ      setLoading(false);
   573тЖТ   573тЖТ    }
   574тЖТ   574тЖТ  }, []);
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ  useEffect(() => {
   577тЖТ   577тЖТ    refresh();
   578тЖТ   578тЖТ  }, [refresh]);
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ  const update = <K extends keyof AppConfig>(k: K, v: AppConfig[K]) => {
   581тЖТ   581тЖТ    setConfig((prev) => (prev ? { ...prev, [k]: v } : prev));
   582тЖТ   582тЖТ  };
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ  const handleSave = async () => {
   585тЖТ   585тЖТ    if (!config) return;
   586тЖТ   586тЖТ    setSaving(true);
   587тЖТ   587тЖТ    try {
   588тЖТ   588тЖТ      const res = await fetch("/api/admin/config", {
   589тЖТ   589тЖТ        method: "PUT",
   590тЖТ   590тЖТ        headers: { "Content-Type": "application/json" },
   591тЖТ   591тЖТ        body: JSON.stringify(config),
   592тЖТ   592тЖТ      });
   593тЖТ   593тЖТ      if (!res.ok) {
   594тЖТ   594тЖТ        const err = await res.json().catch(() => ({}));
   595тЖТ   595тЖТ        throw new Error(err.error || "Save failed");
   596тЖТ   596тЖТ      }
   597тЖТ   597тЖТ      toast.success("Branding saved successfully");
   598тЖТ   598тЖТ      await refresh();
   599тЖТ   599тЖТ    } catch (e) {
   600тЖТ   600тЖТ      toast.error(e instanceof Error ? e.message : "Failed to save");
   601тЖТ   601тЖТ    } finally {
   602тЖТ   602тЖТ      setSaving(false);
   603тЖТ   603тЖТ    }
   604тЖТ   604тЖТ  };
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ  if (loading || !config) {
   607тЖТ   607тЖТ    return (
   608тЖТ   608тЖТ      <div>
   609тЖТ   609тЖТ        <SectionHeader title="Branding & Theme" />
   610тЖТ   610тЖТ        <div className={`${cardClass} p-10 flex items-center justify-center`}>
   611тЖТ   611тЖТ          <Spinner className="text-emerald-400" />
   612тЖТ   612тЖТ        </div>
   613тЖТ   613тЖТ      </div>
   614тЖТ   614тЖТ    );
   615тЖТ   615тЖТ  }
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ  return (
   618тЖТ   618тЖТ    <div>
   619тЖТ   619тЖТ      <SectionHeader
   620тЖТ   620тЖТ        title="Branding & Theme"
   621тЖТ   621тЖТ        subtitle="Customize your app's identity, colors, and currency"
   622тЖТ   622тЖТ        action={
   623тЖТ   623тЖТ          <button
   624тЖТ   624тЖТ            onClick={handleSave}
   625тЖТ   625тЖТ            disabled={saving}
   626тЖТ   626тЖТ            className={primaryBtnClass}
   627тЖТ   627тЖТ          >
   628тЖТ   628тЖТ            {saving ? (
   629тЖТ   629тЖТ              <>
   630тЖТ   630тЖТ                <Spinner /> Saving...
   631тЖТ   631тЖТ              </>
   632тЖТ   632тЖТ            ) : (
   633тЖТ   633тЖТ              <>
   634тЖТ   634тЖТ                <Save size={15} /> Save Changes
   635тЖТ   635тЖТ              </>
   636тЖТ   636тЖТ            )}
   637тЖТ   637тЖТ          </button>
   638тЖТ   638тЖТ        }
   639тЖТ   639тЖТ      />
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   642тЖТ   642тЖТ        <div className="lg:col-span-2 space-y-5">
   643тЖТ   643тЖТ          <div className={`${cardClass} p-5 sm:p-6 space-y-4`}>
   644тЖТ   644тЖТ            <h3 className="text-sm font-semibold text-white">Identity</h3>
   645тЖТ   645тЖТ            <Field label="App Name">
   646тЖТ   646тЖТ              <input
   647тЖТ   647тЖТ                className={inputClass}
   648тЖТ   648тЖТ                value={config.appName}
   649тЖТ   649тЖТ                onChange={(e) => update("appName", e.target.value)}
   650тЖТ   650тЖТ                placeholder="Shop With Faisu!!"
   651тЖТ   651тЖТ              />
   652тЖТ   652тЖТ            </Field>
   653тЖТ   653тЖТ            <Field label="Tagline">
   654тЖТ   654тЖТ              <input
   655тЖТ   655тЖТ                className={inputClass}
   656тЖТ   656тЖТ                value={config.tagline}
   657тЖТ   657тЖТ                onChange={(e) => update("tagline", e.target.value)}
   658тЖТ   658тЖТ                placeholder="Shop smart, live better"
   659тЖТ   659тЖТ              />
   660тЖТ   660тЖТ            </Field>
   661тЖТ   661тЖТ            <Field label="Logo URL" hint="Leave empty to use the default shield icon">
   662тЖТ   662тЖТ              <input
   663тЖТ   663тЖТ                className={inputClass}
   664тЖТ   664тЖТ                value={config.logoUrl ?? ""}
   665тЖТ   665тЖТ                onChange={(e) =>
   666тЖТ   666тЖТ                  update("logoUrl", e.target.value.trim() || null)
   667тЖТ   667тЖТ                }
   668тЖТ   668тЖТ                placeholder="https://example.com/logo.png"
   669тЖТ   669тЖТ              />
   670тЖТ   670тЖТ            </Field>
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ          <div className={`${cardClass} p-5 sm:p-6 space-y-4`}>
   674тЖТ   674тЖТ            <h3 className="text-sm font-semibold text-white">Theme Colors</h3>
   675тЖТ   675тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   676тЖТ   676тЖТ              <ColorField
   677тЖТ   677тЖТ                label="Primary Color"
   678тЖТ   678тЖТ                value={config.primaryColor}
   679тЖТ   679тЖТ                onChange={(v) => update("primaryColor", v)}
   680тЖТ   680тЖТ              />
   681тЖТ   681тЖТ              <ColorField
   682тЖТ   682тЖТ                label="Primary Dark Color"
   683тЖТ   683тЖТ                value={config.primaryDarkColor}
   684тЖТ   684тЖТ                onChange={(v) => update("primaryDarkColor", v)}
   685тЖТ   685тЖТ              />
   686тЖТ   686тЖТ              <ColorField
   687тЖТ   687тЖТ                label="Accent Color"
   688тЖТ   688тЖТ                value={config.accentColor}
   689тЖТ   689тЖТ                onChange={(v) => update("accentColor", v)}
   690тЖТ   690тЖТ              />
   691тЖТ   691тЖТ              <Field label="Currency">
   692тЖТ   692тЖТ                <select
   693тЖТ   693тЖТ                  className={inputClass}
   694тЖТ   694тЖТ                  value={config.currency}
   695тЖТ   695тЖТ                  onChange={(e) => update("currency", e.target.value)}
   696тЖТ   696тЖТ                >
   697тЖТ   697тЖТ                  {CURRENCIES.map((c) => (
   698тЖТ   698тЖТ                    <option key={c} value={c} className="bg-slate-900">
   699тЖТ   699тЖТ                      {c}
   700тЖТ   700тЖТ                    </option>
   701тЖТ   701тЖТ                  ))}
   702тЖТ   702тЖТ                </select>
   703тЖТ   703тЖТ              </Field>
   704тЖТ   704тЖТ            </div>
   705тЖТ   705тЖТ            <div className="flex items-center justify-between pt-2">
   706тЖТ   706тЖТ              <div>
   707тЖТ   707тЖТ                <div className="text-sm font-semibold text-white">
   708тЖТ   708тЖТ                  Dark Mode Default
   709тЖТ   709тЖТ                </div>
   710тЖТ   710тЖТ                <div className="text-xs text-slate-400 mt-0.5">
   711тЖТ   711тЖТ                  Open the app in dark mode by default
   712тЖТ   712тЖТ                </div>
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ              <Toggle
   715тЖТ   715тЖТ                checked={config.darkModeDefault}
   716тЖТ   716тЖТ                onChange={(v) => update("darkModeDefault", v)}
   717тЖТ   717тЖТ                label="Dark mode default"
   718тЖТ   718тЖТ              />
   719тЖТ   719тЖТ            </div>
   720тЖТ   720тЖТ          </div>
   721тЖТ   721тЖТ        </div>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ        {/* Live preview */}
   724тЖТ   724тЖТ        <div className="space-y-5">
   725тЖТ   725тЖТ          <div className={`${cardClass} p-5 sm:p-6 sticky top-6`}>
   726тЖТ   726тЖТ            <h3 className="text-sm font-semibold text-white mb-4">
   727тЖТ   727тЖТ              Live Preview
   728тЖТ   728тЖТ            </h3>
   729тЖТ   729тЖТ            <div
   730тЖТ   730тЖТ              className="rounded-2xl p-5 mb-4 relative overflow-hidden"
   731тЖТ   731тЖТ              style={{
   732тЖТ   732тЖТ                background: `linear-gradient(135deg, ${config.primaryColor}, ${config.primaryDarkColor})`,
   733тЖТ   733тЖТ              }}
   734тЖТ   734тЖТ            >
   735тЖТ   735тЖТ              <div className="absolute inset-0 opacity-20">
   736тЖТ   736тЖТ                <div className="absolute -top-6 -right-6 w-24 h-24 rounded-full bg-white blur-2xl" />
   737тЖТ   737тЖТ              </div>
   738тЖТ   738тЖТ              <div className="relative">
   739тЖТ   739тЖТ                <div className="w-10 h-10 rounded-xl bg-white/20 backdrop-blur flex items-center justify-center mb-3">
   740тЖТ   740тЖТ                  {config.logoUrl ? (
   741тЖТ   741тЖТ                    <ImageThumb
   742тЖТ   742тЖТ                      src={config.logoUrl}
   743тЖТ   743тЖТ                      alt="Logo"
   744тЖТ   744тЖТ                      className="w-full h-full rounded-xl"
   745тЖТ   745тЖТ                    />
   746тЖТ   746тЖТ                  ) : (
   747тЖТ   747тЖТ                    <Shield className="text-white" size={20} />
   748тЖТ   748тЖТ                  )}
   749тЖТ   749тЖТ                </div>
   750тЖТ   750тЖТ                <div className="text-white font-extrabold text-lg">
   751тЖТ   751тЖТ                  {config.appName || "App Name"}
   752тЖТ   752тЖТ                </div>
   753тЖТ   753тЖТ                <div className="text-white/80 text-xs mt-0.5">
   754тЖТ   754тЖТ                  {config.tagline || "Tagline"}
   755тЖТ   755тЖТ                </div>
   756тЖТ   756тЖТ                <div
   757тЖТ   757тЖТ                  className="inline-flex items-center gap-1.5 mt-4 px-3 py-1.5 rounded-full text-xs font-bold text-slate-900"
   758тЖТ   758тЖТ                  style={{ background: config.accentColor }}
   759тЖТ   759тЖТ                >
   760тЖТ   760тЖТ                  <Check size={12} /> Shop Now
   761тЖТ   761тЖТ                </div>
   762тЖТ   762тЖТ              </div>
   763тЖТ   763тЖТ            </div>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ            <div className="space-y-2">
   766тЖТ   766тЖТ              <div className="text-xs text-slate-400 font-semibold uppercase tracking-wider">
   767тЖТ   767тЖТ                Swatches
   768тЖТ   768тЖТ              </div>
   769тЖТ   769тЖТ              <div className="grid grid-cols-3 gap-2">
   770тЖТ   770тЖТ                {[
   771тЖТ   771тЖТ                  { label: "Primary", color: config.primaryColor },
   772тЖТ   772тЖТ                  { label: "Dark", color: config.primaryDarkColor },
   773тЖТ   773тЖТ                  { label: "Accent", color: config.accentColor },
   774тЖТ   774тЖТ                ].map((s) => (
   775тЖТ   775тЖТ                  <div
   776тЖТ   776тЖТ                    key={s.label}
   777тЖТ   777тЖТ                    className="rounded-lg overflow-hidden border border-white/10"
   778тЖТ   778тЖТ                  >
   779тЖТ   779тЖТ                    <div
   780тЖТ   780тЖТ                      className="h-12"
   781тЖТ   781тЖТ                      style={{ background: s.color }}
   782тЖТ   782тЖТ                    />
   783тЖТ   783тЖТ                    <div className="px-2 py-1.5 bg-white/[0.02]">
   784тЖТ   784тЖТ                      <div className="text-[10px] text-slate-400 font-medium">
   785тЖТ   785тЖТ                        {s.label}
   786тЖТ   786тЖТ                      </div>
   787тЖТ   787тЖТ                      <div className="text-[10px] text-slate-500 font-mono uppercase">
   788тЖТ   788тЖТ                        {s.color}
   789тЖТ   789тЖТ                      </div>
   790тЖТ   790тЖТ                    </div>
   791тЖТ   791тЖТ                  </div>
   792тЖТ   792тЖТ                ))}
   793тЖТ   793тЖТ              </div>
   794тЖТ   794тЖТ            </div>
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ            <div className="mt-4 pt-4 border-t border-white/10 flex items-center justify-between">
   797тЖТ   797тЖТ              <span className="text-xs text-slate-400">Currency</span>
   798тЖТ   798тЖТ              <span className="text-sm font-semibold text-white">
   799тЖТ   799тЖТ                {config.currency}
   800тЖТ   800тЖТ              </span>
   801тЖТ   801тЖТ            </div>
   802тЖТ   802тЖТ            <div className="flex items-center justify-between mt-2">
   803тЖТ   803тЖТ              <span className="text-xs text-slate-400">Dark mode default</span>
   804тЖТ   804тЖТ              <span
   805тЖТ   805тЖТ                className={`text-xs font-semibold ${
   806тЖТ   806тЖТ                  config.darkModeDefault ? "text-emerald-400" : "text-slate-500"
   807тЖТ   807тЖТ                }`}
   808тЖТ   808тЖТ              >
   809тЖТ   809тЖТ                {config.darkModeDefault ? "Enabled" : "Disabled"}
   810тЖТ   810тЖТ              </span>
   811тЖТ   811тЖТ            </div>
   812тЖТ   812тЖТ          </div>
   813тЖТ   813тЖТ        </div>
   814тЖТ   814тЖТ      </div>
   815тЖТ   815тЖТ    </div>
   816тЖТ   816тЖТ  );
   817тЖТ   817тЖТ}
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ// =====================================================================
   820тЖТ   820тЖТ// Section: Banners
   821тЖТ   821тЖТ// =====================================================================
   822тЖТ   822тЖТ
   823тЖТ   823тЖТinterface BannerForm {
   824тЖТ   824тЖТ  title: string;
   825тЖТ   825тЖТ  subtitle: string;
   826тЖТ   826тЖТ  cta: string;
   827тЖТ   827тЖТ  image: string;
   828тЖТ   828тЖТ  color: string;
   829тЖТ   829тЖТ}
   830тЖТ   830тЖТ
   831тЖТ   831тЖТconst emptyBannerForm: BannerForm = {
   832тЖТ   832тЖТ  title: "",
   833тЖТ   833тЖТ  subtitle: "",
   834тЖТ   834тЖТ  cta: "Shop Now",
   835тЖТ   835тЖТ  image: "",
   836тЖТ   836тЖТ  color: "#10b981",
   837тЖТ   837тЖТ};
   838тЖТ   838тЖТ
   839тЖТ   839тЖТfunction BannersSection() {
   840тЖТ   840тЖТ  const [banners, setBanners] = useState<Banner[]>([]);
   841тЖТ   841тЖТ  const [loading, setLoading] = useState(true);
   842тЖТ   842тЖТ  const [modalOpen, setModalOpen] = useState(false);
   843тЖТ   843тЖТ  const [editingId, setEditingId] = useState<string | null>(null);
   844тЖТ   844тЖТ  const [form, setForm] = useState<BannerForm>(emptyBannerForm);
   845тЖТ   845тЖТ  const [saving, setSaving] = useState(false);
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ  const refresh = useCallback(async () => {
   848тЖТ   848тЖТ    setLoading(true);
   849тЖТ   849тЖТ    try {
   850тЖТ   850тЖТ      const res = await fetch("/api/admin/banners");
   851тЖТ   851тЖТ      const data = await res.json();
   852тЖТ   852тЖТ      setBanners(Array.isArray(data) ? data : []);
   853тЖТ   853тЖТ    } catch {
   854тЖТ   854тЖТ      toast.error("Failed to load banners");
   855тЖТ   855тЖТ    } finally {
   856тЖТ   856тЖТ      setLoading(false);
   857тЖТ   857тЖТ    }
   858тЖТ   858тЖТ  }, []);
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ  useEffect(() => {
   861тЖТ   861тЖТ    refresh();
   862тЖТ   862тЖТ  }, [refresh]);
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ  const openAdd = () => {
   865тЖТ   865тЖТ    setForm(emptyBannerForm);
   866тЖТ   866тЖТ    setEditingId(null);
   867тЖТ   867тЖТ    setModalOpen(true);
   868тЖТ   868тЖТ  };
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ  const openEdit = (b: Banner) => {
   871тЖТ   871тЖТ    setForm({
   872тЖТ   872тЖТ      title: b.title,
   873тЖТ   873тЖТ      subtitle: b.subtitle,
   874тЖТ   874тЖТ      cta: b.cta,
   875тЖТ   875тЖТ      image: b.image,
   876тЖТ   876тЖТ      color: b.color,
   877тЖТ   877тЖТ    });
   878тЖТ   878тЖТ    setEditingId(b.id);
   879тЖТ   879тЖТ    setModalOpen(true);
   880тЖТ   880тЖТ  };
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ  const handleSave = async () => {
   883тЖТ   883тЖТ    if (!form.title.trim()) {
   884тЖТ   884тЖТ      toast.error("Title is required");
   885тЖТ   885тЖТ      return;
   886тЖТ   886тЖТ    }
   887тЖТ   887тЖТ    setSaving(true);
   888тЖТ   888тЖТ    try {
   889тЖТ   889тЖТ      const payload = { ...form };
   890тЖТ   890тЖТ      const isEdit = editingId !== null;
   891тЖТ   891тЖТ      const url = "/api/admin/banners";
   892тЖТ   892тЖТ      const method = isEdit ? "PUT" : "POST";
   893тЖТ   893тЖТ      const body = isEdit ? { id: editingId, ...payload } : payload;
   894тЖТ   894тЖТ      const res = await fetch(url, {
   895тЖТ   895тЖТ        method,
   896тЖТ   896тЖТ        headers: { "Content-Type": "application/json" },
   897тЖТ   897тЖТ        body: JSON.stringify(body),
   898тЖТ   898тЖТ      });
   899тЖТ   899тЖТ      if (!res.ok) {
   900тЖТ   900тЖТ        const err = await res.json().catch(() => ({}));
   901тЖТ   901тЖТ        throw new Error(err.error || "Save failed");
   902тЖТ   902тЖТ      }
   903тЖТ   903тЖТ      toast.success(isEdit ? "Banner updated" : "Banner created");
   904тЖТ   904тЖТ      setModalOpen(false);
   905тЖТ   905тЖТ      await refresh();
   906тЖТ   906тЖТ    } catch (e) {
   907тЖТ   907тЖТ      toast.error(e instanceof Error ? e.message : "Failed to save");
   908тЖТ   908тЖТ    } finally {
   909тЖТ   909тЖТ      setSaving(false);
   910тЖТ   910тЖТ    }
   911тЖТ   911тЖТ  };
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ  const handleDelete = async (b: Banner) => {
   914тЖТ   914тЖТ    if (!window.confirm(`Delete banner "${b.title || b.id}"?`)) return;
   915тЖТ   915тЖТ    try {
   916тЖТ   916тЖТ      const res = await fetch(`/api/admin/banners?id=${encodeURIComponent(b.id)}`, {
   917тЖТ   917тЖТ        method: "DELETE",
   918тЖТ   918тЖТ      });
   919тЖТ   919тЖТ      if (!res.ok) throw new Error("Delete failed");
   920тЖТ   920тЖТ      toast.success("Banner deleted");
   921тЖТ   921тЖТ      await refresh();
   922тЖТ   922тЖТ    } catch {
   923тЖТ   923тЖТ      toast.error("Failed to delete banner");
   924тЖТ   924тЖТ    }
   925тЖТ   925тЖТ  };
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ  return (
   928тЖТ   928тЖТ    <div>
   929тЖТ   929тЖТ      <SectionHeader
   930тЖТ   930тЖТ        title="Banners"
   931тЖТ   931тЖТ        subtitle="Promo slides shown in the home carousel"
   932тЖТ   932тЖТ        action={
   933тЖТ   933тЖТ          <button onClick={openAdd} className={primaryBtnClass}>
   934тЖТ   934тЖТ            <Plus size={15} /> Add Banner
   935тЖТ   935тЖТ          </button>
   936тЖТ   936тЖТ        }
   937тЖТ   937тЖТ      />
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ      {loading ? (
   940тЖТ   940тЖТ        <div className={`${cardClass} p-10 flex items-center justify-center`}>
   941тЖТ   941тЖТ          <Spinner className="text-emerald-400" />
   942тЖТ   942тЖТ        </div>
   943тЖТ   943тЖТ      ) : banners.length === 0 ? (
   944тЖТ   944тЖТ        <div className={`${cardClass}`}>
   945тЖТ   945тЖТ          <EmptyState
   946тЖТ   946тЖТ            icon={ImageIcon}
   947тЖТ   947тЖТ            title="No banners yet"
   948тЖТ   948тЖТ            subtitle="Click 'Add Banner' to create your first promo slide"
   949тЖТ   949тЖТ          />
   950тЖТ   950тЖТ        </div>
   951тЖТ   951тЖТ      ) : (
   952тЖТ   952тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
   953тЖТ   953тЖТ          {banners.map((b) => (
   954тЖТ   954тЖТ            <div key={b.id} className={`${cardClass} overflow-hidden`}>
   955тЖТ   955тЖТ              <div
   956тЖТ   956тЖТ                className="relative h-32 bg-white/5"
   957тЖТ   957тЖТ                style={{
   958тЖТ   958тЖТ                  background: b.color
   959тЖТ   959тЖТ                    ? `linear-gradient(135deg, ${b.color}, ${b.color}99)`
   960тЖТ   960тЖТ                    : undefined,
   961тЖТ   961тЖТ                }}
   962тЖТ   962тЖТ              >
   963тЖТ   963тЖТ                {b.image && (
   964тЖТ   964тЖТ                  <ImageThumb
   965тЖТ   965тЖТ                    src={b.image}
   966тЖТ   966тЖТ                    alt={b.title}
   967тЖТ   967тЖТ                    className="absolute inset-0 w-full h-full opacity-90"
   968тЖТ   968тЖТ                  />
   969тЖТ   969тЖТ                )}
   970тЖТ   970тЖТ                <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />
   971тЖТ   971тЖТ                <div className="absolute bottom-2 left-3 right-3">
   972тЖТ   972тЖТ                  <div className="text-white font-bold text-sm truncate">
   973тЖТ   973тЖТ                    {b.title || "Untitled"}
   974тЖТ   974тЖТ                  </div>
   975тЖТ   975тЖТ                  {b.subtitle && (
   976тЖТ   976тЖТ                    <div className="text-white/80 text-xs truncate">
   977тЖТ   977тЖТ                      {b.subtitle}
   978тЖТ   978тЖТ                    </div>
   979тЖТ   979тЖТ                  )}
   980тЖТ   980тЖТ                </div>
   981тЖТ   981тЖТ              </div>
   982тЖТ   982тЖТ              <div className="p-4">
   983тЖТ   983тЖТ                <div className="flex items-center gap-2 mb-3">
   984тЖТ   984тЖТ                  <span
   985тЖТ   985тЖТ                    className="inline-block w-3 h-3 rounded-full border border-white/20"
   986тЖТ   986тЖТ                    style={{ background: b.color }}
   987тЖТ   987тЖТ                  />
   988тЖТ   988тЖТ                  <span className="text-xs text-slate-400 font-mono">
   989тЖТ   989тЖТ                    {b.color}
   990тЖТ   990тЖТ                  </span>
   991тЖТ   991тЖТ                  <span className="ml-auto text-[10px] text-slate-500 uppercase tracking-wider font-semibold">
   992тЖТ   992тЖТ                    CTA: {b.cta || "тАФ"}
   993тЖТ   993тЖТ                  </span>
   994тЖТ   994тЖТ                </div>
   995тЖТ   995тЖТ                <div className="flex gap-2">
   996тЖТ   996тЖТ                  <button
   997тЖТ   997тЖТ                    onClick={() => openEdit(b)}
   998тЖТ   998тЖТ                    className={`${ghostBtnClass} flex-1 !py-2`}
   999тЖТ   999тЖТ                  >
  1000тЖТ  1000тЖТ                    <Pencil size={13} /> Edit
  1001тЖТ  1001тЖТ                  </button>
  1002тЖТ  1002тЖТ                  <button
  1003тЖТ  1003тЖТ                    onClick={() => handleDelete(b)}
  1004тЖТ  1004тЖТ                    className={`${dangerBtnClass} !py-2 !px-3`}
  1005тЖТ  1005тЖТ                    aria-label="Delete banner"
  1006тЖТ  1006тЖТ                  >
  1007тЖТ  1007тЖТ                    <Trash2 size={13} />
  1008тЖТ  1008тЖТ                  </button>
  1009тЖТ  1009тЖТ                </div>
  1010тЖТ  1010тЖТ              </div>
  1011тЖТ  1011тЖТ            </div>
  1012тЖТ  1012тЖТ          ))}
  1013тЖТ  1013тЖТ        </div>
  1014тЖТ  1014тЖТ      )}
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ      <Modal
  1017тЖТ  1017тЖТ        open={modalOpen}
  1018тЖТ  1018тЖТ        onClose={() => setModalOpen(false)}
  1019тЖТ  1019тЖТ        title={editingId ? "Edit Banner" : "Add Banner"}
  1020тЖТ  1020тЖТ      >
  1021тЖТ  1021тЖТ        <div className="space-y-4">
  1022тЖТ  1022тЖТ          <Field label="Title">
  1023тЖТ  1023тЖТ            <input
  1024тЖТ  1024тЖТ              className={inputClass}
  1025тЖТ  1025тЖТ              value={form.title}
  1026тЖТ  1026тЖТ              onChange={(e) => setForm({ ...form, title: e.target.value })}
  1027тЖТ  1027тЖТ              placeholder="Flash Sale Weekend"
  1028тЖТ  1028тЖТ            />
  1029тЖТ  1029тЖТ          </Field>
  1030тЖТ  1030тЖТ          <Field label="Subtitle">
  1031тЖТ  1031тЖТ            <input
  1032тЖТ  1032тЖТ              className={inputClass}
  1033тЖТ  1033тЖТ              value={form.subtitle}
  1034тЖТ  1034тЖТ              onChange={(e) => setForm({ ...form, subtitle: e.target.value })}
  1035тЖТ  1035тЖТ              placeholder="Up to 50% off everything"
  1036тЖТ  1036тЖТ            />
  1037тЖТ  1037тЖТ          </Field>
  1038тЖТ  1038тЖТ          <Field label="CTA Text">
  1039тЖТ  1039тЖТ            <input
  1040тЖТ  1040тЖТ              className={inputClass}
  1041тЖТ  1041тЖТ              value={form.cta}
  1042тЖТ  1042тЖТ              onChange={(e) => setForm({ ...form, cta: e.target.value })}
  1043тЖТ  1043тЖТ              placeholder="Shop Now"
  1044тЖТ  1044тЖТ            />
  1045тЖТ  1045тЖТ          </Field>
  1046тЖТ  1046тЖТ          <Field label="Image URL">
  1047тЖТ  1047тЖТ            <input
  1048тЖТ  1048тЖТ              className={inputClass}
  1049тЖТ  1049тЖТ              value={form.image}
  1050тЖТ  1050тЖТ              onChange={(e) => setForm({ ...form, image: e.target.value })}
  1051тЖТ  1051тЖТ              placeholder="https://..."
  1052тЖТ  1052тЖТ            />
  1053тЖТ  1053тЖТ          </Field>
  1054тЖТ  1054тЖТ          {form.image && (
  1055тЖТ  1055тЖТ            <ImageThumb
  1056тЖТ  1056тЖТ              src={form.image}
  1057тЖТ  1057тЖТ              alt="Preview"
  1058тЖТ  1058тЖТ              className="w-full h-28 rounded-xl border border-white/10"
  1059тЖТ  1059тЖТ            />
  1060тЖТ  1060тЖТ          )}
  1061тЖТ  1061тЖТ          <ColorField
  1062тЖТ  1062тЖТ            label="Accent Color"
  1063тЖТ  1063тЖТ            value={form.color}
  1064тЖТ  1064тЖТ            onChange={(v) => setForm({ ...form, color: v })}
  1065тЖТ  1065тЖТ          />
  1066тЖТ  1066тЖТ          <div className="flex gap-2 pt-2">
  1067тЖТ  1067тЖТ            <button
  1068тЖТ  1068тЖТ              onClick={() => setModalOpen(false)}
  1069тЖТ  1069тЖТ              className={`${ghostBtnClass} flex-1`}
  1070тЖТ  1070тЖТ            >
  1071тЖТ  1071тЖТ              Cancel
  1072тЖТ  1072тЖТ            </button>
  1073тЖТ  1073тЖТ            <button
  1074тЖТ  1074тЖТ              onClick={handleSave}
  1075тЖТ  1075тЖТ              disabled={saving}
  1076тЖТ  1076тЖТ              className={`${primaryBtnClass} flex-1`}
  1077тЖТ  1077тЖТ            >
  1078тЖТ  1078тЖТ              {saving ? (
  1079тЖТ  1079тЖТ                <>
  1080тЖТ  1080тЖТ                  <Spinner /> Saving...
  1081тЖТ  1081тЖТ                </>
  1082тЖТ  1082тЖТ              ) : (
  1083тЖТ  1083тЖТ                <>
  1084тЖТ  1084тЖТ                  <Save size={15} /> {editingId ? "Update" : "Create"}
  1085тЖТ  1085тЖТ                </>
  1086тЖТ  1086тЖТ              )}
  1087тЖТ  1087тЖТ            </button>
  1088тЖТ  1088тЖТ          </div>
  1089тЖТ  1089тЖТ        </div>
  1090тЖТ  1090тЖТ      </Modal>
  1091тЖТ  1091тЖТ    </div>
  1092тЖТ  1092тЖТ  );
  1093тЖТ  1093тЖТ}
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ// =====================================================================
  1096тЖТ  1096тЖТ// Section: Products
  1097тЖТ  1097тЖТ// =====================================================================
  1098тЖТ  1098тЖТ
  1099тЖТ  1099тЖТinterface ProductForm {
  1100тЖТ  1100тЖТ  name: string;
  1101тЖТ  1101тЖТ  categoryId: string;
  1102тЖТ  1102тЖТ  price: string;
  1103тЖТ  1103тЖТ  oldPrice: string;
  1104тЖТ  1104тЖТ  rating: string;
  1105тЖТ  1105тЖТ  reviewCount: string;
  1106тЖТ  1106тЖТ  imagesText: string;
  1107тЖТ  1107тЖТ  description: string;
  1108тЖТ  1108тЖТ  colorsText: string;
  1109тЖТ  1109тЖТ  sizesText: string;
  1110тЖТ  1110тЖТ  badge: string;
  1111тЖТ  1111тЖТ  inStock: boolean;
  1112тЖТ  1112тЖТ}
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТconst emptyProductForm: ProductForm = {
  1115тЖТ  1115тЖТ  name: "",
  1116тЖТ  1116тЖТ  categoryId: "",
  1117тЖТ  1117тЖТ  price: "",
  1118тЖТ  1118тЖТ  oldPrice: "",
  1119тЖТ  1119тЖТ  rating: "4.5",
  1120тЖТ  1120тЖТ  reviewCount: "0",
  1121тЖТ  1121тЖТ  imagesText: "",
  1122тЖТ  1122тЖТ  description: "",
  1123тЖТ  1123тЖТ  colorsText: "",
  1124тЖТ  1124тЖТ  sizesText: "",
  1125тЖТ  1125тЖТ  badge: "",
  1126тЖТ  1126тЖТ  inStock: true,
  1127тЖТ  1127тЖТ};
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТfunction productsToForm(p: Product): ProductForm {
  1130тЖТ  1130тЖТ  return {
  1131тЖТ  1131тЖТ    name: p.name,
  1132тЖТ  1132тЖТ    categoryId: p.categoryId,
  1133тЖТ  1133тЖТ    price: String(p.price ?? ""),
  1134тЖТ  1134тЖТ    oldPrice: p.oldPrice != null ? String(p.oldPrice) : "",
  1135тЖТ  1135тЖТ    rating: String(p.rating ?? 4.5),
  1136тЖТ  1136тЖТ    reviewCount: String(p.reviewCount ?? 0),
  1137тЖТ  1137тЖТ    imagesText: (p.images || []).join("\n"),
  1138тЖТ  1138тЖТ    description: p.description || "",
  1139тЖТ  1139тЖТ    colorsText: (p.colors || []).join(", "),
  1140тЖТ  1140тЖТ    sizesText: (p.sizes || []).join(", "),
  1141тЖТ  1141тЖТ    badge: p.badge || "",
  1142тЖТ  1142тЖТ    inStock: p.inStock,
  1143тЖТ  1143тЖТ  };
  1144тЖТ  1144тЖТ}
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТfunction parseList(text: string): string[] {
  1147тЖТ  1147тЖТ  return text
  1148тЖТ  1148тЖТ    .split(/[\n,]/)
  1149тЖТ  1149тЖТ    .map((s) => s.trim())
  1150тЖТ  1150тЖТ    .filter(Boolean);
  1151тЖТ  1151тЖТ}
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТfunction ProductsSection() {
  1154тЖТ  1154тЖТ  const [products, setProducts] = useState<Product[]>([]);
  1155тЖТ  1155тЖТ  const [categories, setCategories] = useState<Category[]>([]);
  1156тЖТ  1156тЖТ  const [loading, setLoading] = useState(true);
  1157тЖТ  1157тЖТ  const [search, setSearch] = useState("");
  1158тЖТ  1158тЖТ  const [modalOpen, setModalOpen] = useState(false);
  1159тЖТ  1159тЖТ  const [editingId, setEditingId] = useState<string | null>(null);
  1160тЖТ  1160тЖТ  const [form, setForm] = useState<ProductForm>(emptyProductForm);
  1161тЖТ  1161тЖТ  const [saving, setSaving] = useState(false);
  1162тЖТ  1162тЖТ
  1163тЖТ  1163тЖТ  const refresh = useCallback(async () => {
  1164тЖТ  1164тЖТ    setLoading(true);
  1165тЖТ  1165тЖТ    try {
  1166тЖТ  1166тЖТ      const [pRes, cRes] = await Promise.all([
  1167тЖТ  1167тЖТ        fetch("/api/admin/products"),
  1168тЖТ  1168тЖТ        fetch("/api/admin/categories"),
  1169тЖТ  1169тЖТ      ]);
  1170тЖТ  1170тЖТ      const p = await pRes.json();
  1171тЖТ  1171тЖТ      const c = await cRes.json();
  1172тЖТ  1172тЖТ      setProducts(Array.isArray(p) ? p : []);
  1173тЖТ  1173тЖТ      setCategories(Array.isArray(c) ? c : []);
  1174тЖТ  1174тЖТ    } catch {
  1175тЖТ  1175тЖТ      toast.error("Failed to load products");
  1176тЖТ  1176тЖТ    } finally {
  1177тЖТ  1177тЖТ      setLoading(false);
  1178тЖТ  1178тЖТ    }
  1179тЖТ  1179тЖТ  }, []);
  1180тЖТ  1180тЖТ
  1181тЖТ  1181тЖТ  useEffect(() => {
  1182тЖТ  1182тЖТ    refresh();
  1183тЖТ  1183тЖТ  }, [refresh]);
  1184тЖТ  1184тЖТ
  1185тЖТ  1185тЖТ  const catName = useCallback(
  1186тЖТ  1186тЖТ    (id: string) => categories.find((c) => c.id === id)?.name || id,
  1187тЖТ  1187тЖТ    [categories]
  1188тЖТ  1188тЖТ  );
  1189тЖТ  1189тЖТ
  1190тЖТ  1190тЖТ  const filtered = useMemo(() => {
  1191тЖТ  1191тЖТ    if (!search.trim()) return products;
  1192тЖТ  1192тЖТ    const q = search.toLowerCase();
  1193тЖТ  1193тЖТ    return products.filter(
  1194тЖТ  1194тЖТ      (p) =>
  1195тЖТ  1195тЖТ        p.name.toLowerCase().includes(q) ||
  1196тЖТ  1196тЖТ        catName(p.categoryId).toLowerCase().includes(q) ||
  1197тЖТ  1197тЖТ        (p.badge || "").toLowerCase().includes(q)
  1198тЖТ  1198тЖТ    );
  1199тЖТ  1199тЖТ  }, [products, search, catName]);
  1200тЖТ  1200тЖТ
  1201тЖТ  1201тЖТ  const openAdd = () => {
  1202тЖТ  1202тЖТ    setForm({
  1203тЖТ  1203тЖТ      ...emptyProductForm,
  1204тЖТ  1204тЖТ      categoryId: categories[0]?.id || "",
  1205тЖТ  1205тЖТ    });
  1206тЖТ  1206тЖТ    setEditingId(null);
  1207тЖТ  1207тЖТ    setModalOpen(true);
  1208тЖТ  1208тЖТ  };
  1209тЖТ  1209тЖТ
  1210тЖТ  1210тЖТ  const openEdit = (p: Product) => {
  1211тЖТ  1211тЖТ    setForm(productsToForm(p));
  1212тЖТ  1212тЖТ    setEditingId(p.id);
  1213тЖТ  1213тЖТ    setModalOpen(true);
  1214тЖТ  1214тЖТ  };
  1215тЖТ  1215тЖТ
  1216тЖТ  1216тЖТ  const handleSave = async () => {
  1217тЖТ  1217тЖТ    if (!form.name.trim()) {
  1218тЖТ  1218тЖТ      toast.error("Product name is required");
  1219тЖТ  1219тЖТ      return;
  1220тЖТ  1220тЖТ    }
  1221тЖТ  1221тЖТ    if (!form.categoryId) {
  1222тЖТ  1222тЖТ      toast.error("Please select a category");
  1223тЖТ  1223тЖТ      return;
  1224тЖТ  1224тЖТ    }
  1225тЖТ  1225тЖТ    if (!form.price || isNaN(Number(form.price))) {
  1226тЖТ  1226тЖТ      toast.error("Valid price is required");
  1227тЖТ  1227тЖТ      return;
  1228тЖТ  1228тЖТ    }
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТ    const images = parseList(form.imagesText);
  1231тЖТ  1231тЖТ    if (images.length === 0) {
  1232тЖТ  1232тЖТ      toast.error("At least one image URL is required");
  1233тЖТ  1233тЖТ      return;
  1234тЖТ  1234тЖТ    }
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ    setSaving(true);
  1237тЖТ  1237тЖТ    try {
  1238тЖТ  1238тЖТ      const payload = {
  1239тЖТ  1239тЖТ        name: form.name.trim(),
  1240тЖТ  1240тЖТ        categoryId: form.categoryId,
  1241тЖТ  1241тЖТ        price: Number(form.price),
  1242тЖТ  1242тЖТ        oldPrice: form.oldPrice ? Number(form.oldPrice) : null,
  1243тЖТ  1243тЖТ        rating: Number(form.rating) || 4.5,
  1244тЖТ  1244тЖТ        reviewCount: Number(form.reviewCount) || 0,
  1245тЖТ  1245тЖТ        images,
  1246тЖТ  1246тЖТ        description: form.description,
  1247тЖТ  1247тЖТ        colors: parseList(form.colorsText),
  1248тЖТ  1248тЖТ        sizes: parseList(form.sizesText),
  1249тЖТ  1249тЖТ        badge: form.badge.trim() || null,
  1250тЖТ  1250тЖТ        inStock: form.inStock,
  1251тЖТ  1251тЖТ      };
  1252тЖТ  1252тЖТ      const isEdit = editingId !== null;
  1253тЖТ  1253тЖТ      const url = "/api/admin/products";
  1254тЖТ  1254тЖТ      const method = isEdit ? "PUT" : "POST";
  1255тЖТ  1255тЖТ      const body = isEdit ? { id: editingId, ...payload } : payload;
  1256тЖТ  1256тЖТ      const res = await fetch(url, {
  1257тЖТ  1257тЖТ        method,
  1258тЖТ  1258тЖТ        headers: { "Content-Type": "application/json" },
  1259тЖТ  1259тЖТ        body: JSON.stringify(body),
  1260тЖТ  1260тЖТ      });
  1261тЖТ  1261тЖТ      if (!res.ok) {
  1262тЖТ  1262тЖТ        const err = await res.json().catch(() => ({}));
  1263тЖТ  1263тЖТ        throw new Error(err.error || "Save failed");
  1264тЖТ  1264тЖТ      }
  1265тЖТ  1265тЖТ      toast.success(isEdit ? "Product updated" : "Product created");
  1266тЖТ  1266тЖТ      setModalOpen(false);
  1267тЖТ  1267тЖТ      await refresh();
  1268тЖТ  1268тЖТ    } catch (e) {
  1269тЖТ  1269тЖТ      toast.error(e instanceof Error ? e.message : "Failed to save");
  1270тЖТ  1270тЖТ    } finally {
  1271тЖТ  1271тЖТ      setSaving(false);
  1272тЖТ  1272тЖТ    }
  1273тЖТ  1273тЖТ  };
  1274тЖТ  1274тЖТ
  1275тЖТ  1275тЖТ  const handleDelete = async (p: Product) => {
  1276тЖТ  1276тЖТ    if (!window.confirm(`Delete product "${p.name}"?`)) return;
  1277тЖТ  1277тЖТ    try {
  1278тЖТ  1278тЖТ      const res = await fetch(
  1279тЖТ  1279тЖТ        `/api/admin/products?id=${encodeURIComponent(p.id)}`,
  1280тЖТ  1280тЖТ        { method: "DELETE" }
  1281тЖТ  1281тЖТ      );
  1282тЖТ  1282тЖТ      if (!res.ok) throw new Error("Delete failed");
  1283тЖТ  1283тЖТ      toast.success("Product deleted");
  1284тЖТ  1284тЖТ      await refresh();
  1285тЖТ  1285тЖТ    } catch {
  1286тЖТ  1286тЖТ      toast.error("Failed to delete product");
  1287тЖТ  1287тЖТ    }
  1288тЖТ  1288тЖТ  };
  1289тЖТ  1289тЖТ
  1290тЖТ  1290тЖТ  return (
  1291тЖТ  1291тЖТ    <div>
  1292тЖТ  1292тЖТ      <SectionHeader
  1293тЖТ  1293тЖТ        title="Products"
  1294тЖТ  1294тЖТ        subtitle={`${products.length} item${products.length === 1 ? "" : "s"} in your catalog`}
  1295тЖТ  1295тЖТ        action={
  1296тЖТ  1296тЖТ          <button
  1297тЖТ  1297тЖТ            onClick={openAdd}
  1298тЖТ  1298тЖТ            disabled={categories.length === 0}
  1299тЖТ  1299тЖТ            className={primaryBtnClass}
  1300тЖТ  1300тЖТ            title={
  1301тЖТ  1301тЖТ              categories.length === 0
  1302тЖТ  1302тЖТ                ? "Add a category first"
  1303тЖТ  1303тЖТ                : "Add product"
  1304тЖТ  1304тЖТ            }
  1305тЖТ  1305тЖТ          >
  1306тЖТ  1306тЖТ            <Plus size={15} /> Add Product
  1307тЖТ  1307тЖТ          </button>
  1308тЖТ  1308тЖТ        }
  1309тЖТ  1309тЖТ      />
  1310тЖТ  1310тЖТ
  1311тЖТ  1311тЖТ      {categories.length === 0 && !loading && (
  1312тЖТ  1312тЖТ        <div className="mb-4 flex items-start gap-3 p-4 rounded-xl bg-amber-500/10 border border-amber-500/20 text-amber-200 text-sm">
  1313тЖТ  1313тЖТ          <AlertCircle size={16} className="mt-0.5 shrink-0" />
  1314тЖТ  1314тЖТ          <div>
  1315тЖТ  1315тЖТ            You need at least one category before adding products. Head to the
  1316тЖТ  1316тЖТ            Categories tab first.
  1317тЖТ  1317тЖТ          </div>
  1318тЖТ  1318тЖТ        </div>
  1319тЖТ  1319тЖТ      )}
  1320тЖТ  1320тЖТ
  1321тЖТ  1321тЖТ      <div className={`${cardClass} p-3 mb-4`}>
  1322тЖТ  1322тЖТ        <div className="relative">
  1323тЖТ  1323тЖТ          <Search
  1324тЖТ  1324тЖТ            className="absolute left-3.5 top-1/2 -translate-y-1/2 text-slate-500"
  1325тЖТ  1325тЖТ            size={16}
  1326тЖТ  1326тЖТ          />
  1327тЖТ  1327тЖТ          <input
  1328тЖТ  1328тЖТ            className={`${inputClass} pl-10`}
  1329тЖТ  1329тЖТ            placeholder="Search by name, category, or badge..."
  1330тЖТ  1330тЖТ            value={search}
  1331тЖТ  1331тЖТ            onChange={(e) => setSearch(e.target.value)}
  1332тЖТ  1332тЖТ          />
  1333тЖТ  1333тЖТ        </div>
  1334тЖТ  1334тЖТ      </div>
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ      {loading ? (
  1337тЖТ  1337тЖТ        <div className={`${cardClass} p-10 flex items-center justify-center`}>
  1338тЖТ  1338тЖТ          <Spinner className="text-emerald-400" />
  1339тЖТ  1339тЖТ        </div>
  1340тЖТ  1340тЖТ      ) : filtered.length === 0 ? (
  1341тЖТ  1341тЖТ        <div className={`${cardClass}`}>
  1342тЖТ  1342тЖТ          <EmptyState
  1343тЖТ  1343тЖТ            icon={Package}
  1344тЖТ  1344тЖТ            title={search ? "No matches" : "No products yet"}
  1345тЖТ  1345тЖТ            subtitle={
  1346тЖТ  1346тЖТ              search
  1347тЖТ  1347тЖТ                ? "Try a different search term"
  1348тЖТ  1348тЖТ                : "Click 'Add Product' to create your first item"
  1349тЖТ  1349тЖТ            }
  1350тЖТ  1350тЖТ          />
  1351тЖТ  1351тЖТ        </div>
  1352тЖТ  1352тЖТ      ) : (
  1353тЖТ  1353тЖТ        <div className={`${cardClass} overflow-hidden`}>
  1354тЖТ  1354тЖТ          <div className="divide-y divide-white/5">
  1355тЖТ  1355тЖТ            {filtered.map((p) => (
  1356тЖТ  1356тЖТ              <div
  1357тЖТ  1357тЖТ                key={p.id}
  1358тЖТ  1358тЖТ                className="flex items-center gap-3 sm:gap-4 p-3 sm:p-4 hover:bg-white/[0.02] transition"
  1359тЖТ  1359тЖТ              >
  1360тЖТ  1360тЖТ                <ImageThumb
  1361тЖТ  1361тЖТ                  src={p.images?.[0] || ""}
  1362тЖТ  1362тЖТ                  alt={p.name}
  1363тЖТ  1363тЖТ                  className="w-14 h-14 rounded-xl shrink-0 border border-white/10"
  1364тЖТ  1364тЖТ                />
  1365тЖТ  1365тЖТ                <div className="flex-1 min-w-0">
  1366тЖТ  1366тЖТ                  <div className="flex items-center gap-2 flex-wrap">
  1367тЖТ  1367тЖТ                    <span className="text-sm font-semibold text-white truncate">
  1368тЖТ  1368тЖТ                      {p.name}
  1369тЖТ  1369тЖТ                    </span>
  1370тЖТ  1370тЖТ                    {p.badge && (
  1371тЖТ  1371тЖТ                      <span className="px-1.5 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-emerald-500/15 text-emerald-300 border border-emerald-500/20">
  1372тЖТ  1372тЖТ                        {p.badge}
  1373тЖТ  1373тЖТ                      </span>
  1374тЖТ  1374тЖТ                    )}
  1375тЖТ  1375тЖТ                  </div>
  1376тЖТ  1376тЖТ                  <div className="text-xs text-slate-400 mt-0.5">
  1377тЖТ  1377тЖТ                    {catName(p.categoryId)} ┬╖ ${p.price.toFixed(2)}
  1378тЖТ  1378тЖТ                    {p.oldPrice != null && (
  1379тЖТ  1379тЖТ                      <span className="ml-1 line-through text-slate-600">
  1380тЖТ  1380тЖТ                        ${p.oldPrice.toFixed(2)}
  1381тЖТ  1381тЖТ                      </span>
  1382тЖТ  1382тЖТ                    )}
  1383тЖТ  1383тЖТ                  </div>
  1384тЖТ  1384тЖТ                  <div className="flex items-center gap-2 mt-1">
  1385тЖТ  1385тЖТ                    <span
  1386тЖТ  1386тЖТ                      className={`inline-flex items-center gap-1 text-[10px] font-semibold px-1.5 py-0.5 rounded ${
  1387тЖТ  1387тЖТ                        p.inStock
  1388тЖТ  1388тЖТ                          ? "bg-emerald-500/10 text-emerald-300"
  1389тЖТ  1389тЖТ                          : "bg-rose-500/10 text-rose-300"
  1390тЖТ  1390тЖТ                      }`}
  1391тЖТ  1391тЖТ                    >
  1392тЖТ  1392тЖТ                      {p.inStock ? "In stock" : "Out of stock"}
  1393тЖТ  1393тЖТ                    </span>
  1394тЖТ  1394тЖТ                    <span className="text-[10px] text-slate-500">
  1395тЖТ  1395тЖТ                      тШЕ {p.rating} ┬╖ {p.reviewCount} reviews
  1396тЖТ  1396тЖТ                    </span>
  1397тЖТ  1397тЖТ                  </div>
  1398тЖТ  1398тЖТ                </div>
  1399тЖТ  1399тЖТ                <div className="flex gap-1.5 shrink-0">
  1400тЖТ  1400тЖТ                  <button
  1401тЖТ  1401тЖТ                    onClick={() => openEdit(p)}
  1402тЖТ  1402тЖТ                    className={`${ghostBtnClass} !py-2 !px-3`}
  1403тЖТ  1403тЖТ                    aria-label="Edit product"
  1404тЖТ  1404тЖТ                  >
  1405тЖТ  1405тЖТ                    <Pencil size={13} />
  1406тЖТ  1406тЖТ                  </button>
  1407тЖТ  1407тЖТ                  <button
  1408тЖТ  1408тЖТ                    onClick={() => handleDelete(p)}
  1409тЖТ  1409тЖТ                    className={`${dangerBtnClass} !py-2 !px-3`}
  1410тЖТ  1410тЖТ                    aria-label="Delete product"
  1411тЖТ  1411тЖТ                  >
  1412тЖТ  1412тЖТ                    <Trash2 size={13} />
  1413тЖТ  1413тЖТ                  </button>
  1414тЖТ  1414тЖТ                </div>
  1415тЖТ  1415тЖТ              </div>
  1416тЖТ  1416тЖТ            ))}
  1417тЖТ  1417тЖТ          </div>
  1418тЖТ  1418тЖТ        </div>
  1419тЖТ  1419тЖТ      )}
  1420тЖТ  1420тЖТ
  1421тЖТ  1421тЖТ      <Modal
  1422тЖТ  1422тЖТ        open={modalOpen}
  1423тЖТ  1423тЖТ        onClose={() => setModalOpen(false)}
  1424тЖТ  1424тЖТ        title={editingId ? "Edit Product" : "Add Product"}
  1425тЖТ  1425тЖТ        maxWidth="max-w-2xl"
  1426тЖТ  1426тЖТ      >
  1427тЖТ  1427тЖТ        <div className="space-y-4">
  1428тЖТ  1428тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1429тЖТ  1429тЖТ            <Field label="Name">
  1430тЖТ  1430тЖТ              <input
  1431тЖТ  1431тЖТ                className={inputClass}
  1432тЖТ  1432тЖТ                value={form.name}
  1433тЖТ  1433тЖТ                onChange={(e) => setForm({ ...form, name: e.target.value })}
  1434тЖТ  1434тЖТ                placeholder="Wireless Headphones"
  1435тЖТ  1435тЖТ              />
  1436тЖТ  1436тЖТ            </Field>
  1437тЖТ  1437тЖТ            <Field label="Category">
  1438тЖТ  1438тЖТ              <select
  1439тЖТ  1439тЖТ                className={inputClass}
  1440тЖТ  1440тЖТ                value={form.categoryId}
  1441тЖТ  1441тЖТ                onChange={(e) =>
  1442тЖТ  1442тЖТ                  setForm({ ...form, categoryId: e.target.value })
  1443тЖТ  1443тЖТ                }
  1444тЖТ  1444тЖТ              >
  1445тЖТ  1445тЖТ                <option value="" className="bg-slate-900">
  1446тЖТ  1446тЖТ                  Select category...
  1447тЖТ  1447тЖТ                </option>
  1448тЖТ  1448тЖТ                {categories.map((c) => (
  1449тЖТ  1449тЖТ                  <option key={c.id} value={c.id} className="bg-slate-900">
  1450тЖТ  1450тЖТ                    {c.name}
  1451тЖТ  1451тЖТ                  </option>
  1452тЖТ  1452тЖТ                ))}
  1453тЖТ  1453тЖТ              </select>
  1454тЖТ  1454тЖТ            </Field>
  1455тЖТ  1455тЖТ          </div>
  1456тЖТ  1456тЖТ
  1457тЖТ  1457тЖТ          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
  1458тЖТ  1458тЖТ            <Field label="Price">
  1459тЖТ  1459тЖТ              <input
  1460тЖТ  1460тЖТ                type="number"
  1461тЖТ  1461тЖТ                step="0.01"
  1462тЖТ  1462тЖТ                className={inputClass}
  1463тЖТ  1463тЖТ                value={form.price}
  1464тЖТ  1464тЖТ                onChange={(e) => setForm({ ...form, price: e.target.value })}
  1465тЖТ  1465тЖТ                placeholder="99.99"
  1466тЖТ  1466тЖТ              />
  1467тЖТ  1467тЖТ            </Field>
  1468тЖТ  1468тЖТ            <Field label="Old Price">
  1469тЖТ  1469тЖТ              <input
  1470тЖТ  1470тЖТ                type="number"
  1471тЖТ  1471тЖТ                step="0.01"
  1472тЖТ  1472тЖТ                className={inputClass}
  1473тЖТ  1473тЖТ                value={form.oldPrice}
  1474тЖТ  1474тЖТ                onChange={(e) =>
  1475тЖТ  1475тЖТ                  setForm({ ...form, oldPrice: e.target.value })
  1476тЖТ  1476тЖТ                }
  1477тЖТ  1477тЖТ                placeholder="129.99"
  1478тЖТ  1478тЖТ              />
  1479тЖТ  1479тЖТ            </Field>
  1480тЖТ  1480тЖТ            <Field label="Rating">
  1481тЖТ  1481тЖТ              <input
  1482тЖТ  1482тЖТ                type="number"
  1483тЖТ  1483тЖТ                step="0.1"
  1484тЖТ  1484тЖТ                min="0"
  1485тЖТ  1485тЖТ                max="5"
  1486тЖТ  1486тЖТ                className={inputClass}
  1487тЖТ  1487тЖТ                value={form.rating}
  1488тЖТ  1488тЖТ                onChange={(e) => setForm({ ...form, rating: e.target.value })}
  1489тЖТ  1489тЖТ                placeholder="4.5"
  1490тЖТ  1490тЖТ              />
  1491тЖТ  1491тЖТ            </Field>
  1492тЖТ  1492тЖТ            <Field label="Reviews">
  1493тЖТ  1493тЖТ              <input
  1494тЖТ  1494тЖТ                type="number"
  1495тЖТ  1495тЖТ                min="0"
  1496тЖТ  1496тЖТ                className={inputClass}
  1497тЖТ  1497тЖТ                value={form.reviewCount}
  1498тЖТ  1498тЖТ                onChange={(e) =>
  1499тЖТ  1499тЖТ                  setForm({ ...form, reviewCount: e.target.value })
  1500тЖТ  1500тЖТ                }
  1501тЖТ  1501тЖТ                placeholder="0"
  1502тЖТ  1502тЖТ              />
  1503тЖТ  1503тЖТ            </Field>
  1504тЖТ  1504тЖТ          </div>
  1505тЖТ  1505тЖТ
  1506тЖТ  1506тЖТ          <Field
  1507тЖТ  1507тЖТ            label="Image URLs"
  1508тЖТ  1508тЖТ            hint="One URL per line, or comma-separated. First image is the thumbnail."
  1509тЖТ  1509тЖТ          >
  1510тЖТ  1510тЖТ            <textarea
  1511тЖТ  1511тЖТ              className={`${inputClass} min-h-[80px] font-mono text-xs resize-y`}
  1512тЖТ  1512тЖТ              value={form.imagesText}
  1513тЖТ  1513тЖТ              onChange={(e) =>
  1514тЖТ  1514тЖТ                setForm({ ...form, imagesText: e.target.value })
  1515тЖТ  1515тЖТ              }
  1516тЖТ  1516тЖТ              placeholder={"https://...\nhttps://..."}
  1517тЖТ  1517тЖТ            />
  1518тЖТ  1518тЖТ          </Field>
  1519тЖТ  1519тЖТ
  1520тЖТ  1520тЖТ          {parseList(form.imagesText).length > 0 && (
  1521тЖТ  1521тЖТ            <div className="flex gap-2 flex-wrap">
  1522тЖТ  1522тЖТ              {parseList(form.imagesText).slice(0, 6).map((u, i) => (
  1523тЖТ  1523тЖТ                <ImageThumb
  1524тЖТ  1524тЖТ                  key={i}
  1525тЖТ  1525тЖТ                  src={u}
  1526тЖТ  1526тЖТ                  alt={`Preview ${i + 1}`}
  1527тЖТ  1527тЖТ                  className="w-12 h-12 rounded-lg border border-white/10"
  1528тЖТ  1528тЖТ                />
  1529тЖТ  1529тЖТ              ))}
  1530тЖТ  1530тЖТ            </div>
  1531тЖТ  1531тЖТ          )}
  1532тЖТ  1532тЖТ
  1533тЖТ  1533тЖТ          <Field label="Description">
  1534тЖТ  1534тЖТ            <textarea
  1535тЖТ  1535тЖТ              className={`${inputClass} min-h-[80px] resize-y`}
  1536тЖТ  1536тЖТ              value={form.description}
  1537тЖТ  1537тЖТ              onChange={(e) =>
  1538тЖТ  1538тЖТ                setForm({ ...form, description: e.target.value })
  1539тЖТ  1539тЖТ              }
  1540тЖТ  1540тЖТ              placeholder="Product description..."
  1541тЖТ  1541тЖТ            />
  1542тЖТ  1542тЖТ          </Field>
  1543тЖТ  1543тЖТ
  1544тЖТ  1544тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1545тЖТ  1545тЖТ            <Field
  1546тЖТ  1546тЖТ              label="Colors"
  1547тЖТ  1547тЖТ              hint="Comma-separated hex values, e.g. #10b981, #f59e0b"
  1548тЖТ  1548тЖТ            >
  1549тЖТ  1549тЖТ              <input
  1550тЖТ  1550тЖТ                className={inputClass}
  1551тЖТ  1551тЖТ                value={form.colorsText}
  1552тЖТ  1552тЖТ                onChange={(e) =>
  1553тЖТ  1553тЖТ                  setForm({ ...form, colorsText: e.target.value })
  1554тЖТ  1554тЖТ                }
  1555тЖТ  1555тЖТ                placeholder="#10b981, #f59e0b"
  1556тЖТ  1556тЖТ              />
  1557тЖТ  1557тЖТ            </Field>
  1558тЖТ  1558тЖТ            <Field
  1559тЖТ  1559тЖТ              label="Sizes"
  1560тЖТ  1560тЖТ              hint="Comma-separated, e.g. S, M, L, XL"
  1561тЖТ  1561тЖТ            >
  1562тЖТ  1562тЖТ              <input
  1563тЖТ  1563тЖТ                className={inputClass}
  1564тЖТ  1564тЖТ                value={form.sizesText}
  1565тЖТ  1565тЖТ                onChange={(e) =>
  1566тЖТ  1566тЖТ                  setForm({ ...form, sizesText: e.target.value })
  1567тЖТ  1567тЖТ                }
  1568тЖТ  1568тЖТ                placeholder="S, M, L, XL"
  1569тЖТ  1569тЖТ              />
  1570тЖТ  1570тЖТ            </Field>
  1571тЖТ  1571тЖТ          </div>
  1572тЖТ  1572тЖТ
  1573тЖТ  1573тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 items-end">
  1574тЖТ  1574тЖТ            <Field label="Badge" hint="Short label like 'New', 'Sale', 'Hot'">
  1575тЖТ  1575тЖТ              <input
  1576тЖТ  1576тЖТ                className={inputClass}
  1577тЖТ  1577тЖТ                value={form.badge}
  1578тЖТ  1578тЖТ                onChange={(e) => setForm({ ...form, badge: e.target.value })}
  1579тЖТ  1579тЖТ                placeholder="New"
  1580тЖТ  1580тЖТ              />
  1581тЖТ  1581тЖТ            </Field>
  1582тЖТ  1582тЖТ            <div className="flex items-center justify-between p-3.5 rounded-xl bg-white/5 border border-white/10">
  1583тЖТ  1583тЖТ              <div>
  1584тЖТ  1584тЖТ                <div className="text-sm font-semibold text-white">
  1585тЖТ  1585тЖТ                  In Stock
  1586тЖТ  1586тЖТ                </div>
  1587тЖТ  1587тЖТ                <div className="text-xs text-slate-400">
  1588тЖТ  1588тЖТ                  Available for purchase
  1589тЖТ  1589тЖТ                </div>
  1590тЖТ  1590тЖТ              </div>
  1591тЖТ  1591тЖТ              <Toggle
  1592тЖТ  1592тЖТ                checked={form.inStock}
  1593тЖТ  1593тЖТ                onChange={(v) => setForm({ ...form, inStock: v })}
  1594тЖТ  1594тЖТ                label="In stock"
  1595тЖТ  1595тЖТ              />
  1596тЖТ  1596тЖТ            </div>
  1597тЖТ  1597тЖТ          </div>
  1598тЖТ  1598тЖТ
  1599тЖТ  1599тЖТ          <div className="flex gap-2 pt-2">
  1600тЖТ  1600тЖТ            <button
  1601тЖТ  1601тЖТ              onClick={() => setModalOpen(false)}
  1602тЖТ  1602тЖТ              className={`${ghostBtnClass} flex-1`}
  1603тЖТ  1603тЖТ            >
  1604тЖТ  1604тЖТ              Cancel
  1605тЖТ  1605тЖТ            </button>
  1606тЖТ  1606тЖТ            <button
  1607тЖТ  1607тЖТ              onClick={handleSave}
  1608тЖТ  1608тЖТ              disabled={saving}
  1609тЖТ  1609тЖТ              className={`${primaryBtnClass} flex-1`}
  1610тЖТ  1610тЖТ            >
  1611тЖТ  1611тЖТ              {saving ? (
  1612тЖТ  1612тЖТ                <>
  1613тЖТ  1613тЖТ                  <Spinner /> Saving...
  1614тЖТ  1614тЖТ                </>
  1615тЖТ  1615тЖТ              ) : (
  1616тЖТ  1616тЖТ                <>
  1617тЖТ  1617тЖТ                  <Save size={15} /> {editingId ? "Update" : "Create"}
  1618тЖТ  1618тЖТ                </>
  1619тЖТ  1619тЖТ              )}
  1620тЖТ  1620тЖТ            </button>
  1621тЖТ  1621тЖТ          </div>
  1622тЖТ  1622тЖТ        </div>
  1623тЖТ  1623тЖТ      </Modal>
  1624тЖТ  1624тЖТ    </div>
  1625тЖТ  1625тЖТ  );
  1626тЖТ  1626тЖТ}
  1627тЖТ  1627тЖТ
  1628тЖТ  1628тЖТ// =====================================================================
  1629тЖТ  1629тЖТ// Section: Categories
  1630тЖТ  1630тЖТ// =====================================================================
  1631тЖТ  1631тЖТ
  1632тЖТ  1632тЖТinterface CategoryForm {
  1633тЖТ  1633тЖТ  name: string;
  1634тЖТ  1634тЖТ  icon: string;
  1635тЖТ  1635тЖТ  color: string;
  1636тЖТ  1636тЖТ}
  1637тЖТ  1637тЖТ
  1638тЖТ  1638тЖТconst emptyCategoryForm: CategoryForm = {
  1639тЖТ  1639тЖТ  name: "",
  1640тЖТ  1640тЖТ  icon: "tag",
  1641тЖТ  1641тЖТ  color: "#10b981",
  1642тЖТ  1642тЖТ};
  1643тЖТ  1643тЖТ
  1644тЖТ  1644тЖТfunction CategoriesSection() {
  1645тЖТ  1645тЖТ  const [categories, setCategories] = useState<Category[]>([]);
  1646тЖТ  1646тЖТ  const [loading, setLoading] = useState(true);
  1647тЖТ  1647тЖТ  const [modalOpen, setModalOpen] = useState(false);
  1648тЖТ  1648тЖТ  const [editingId, setEditingId] = useState<string | null>(null);
  1649тЖТ  1649тЖТ  const [form, setForm] = useState<CategoryForm>(emptyCategoryForm);
  1650тЖТ  1650тЖТ  const [saving, setSaving] = useState(false);
  1651тЖТ  1651тЖТ
  1652тЖТ  1652тЖТ  const refresh = useCallback(async () => {
  1653тЖТ  1653тЖТ    setLoading(true);
  1654тЖТ  1654тЖТ    try {
  1655тЖТ  1655тЖТ      const res = await fetch("/api/admin/categories");
  1656тЖТ  1656тЖТ      const data = await res.json();
  1657тЖТ  1657тЖТ      setCategories(Array.isArray(data) ? data : []);
  1658тЖТ  1658тЖТ    } catch {
  1659тЖТ  1659тЖТ      toast.error("Failed to load categories");
  1660тЖТ  1660тЖТ    } finally {
  1661тЖТ  1661тЖТ      setLoading(false);
  1662тЖТ  1662тЖТ    }
  1663тЖТ  1663тЖТ  }, []);
  1664тЖТ  1664тЖТ
  1665тЖТ  1665тЖТ  useEffect(() => {
  1666тЖТ  1666тЖТ    refresh();
  1667тЖТ  1667тЖТ  }, [refresh]);
  1668тЖТ  1668тЖТ
  1669тЖТ  1669тЖТ  const openAdd = () => {
  1670тЖТ  1670тЖТ    setForm(emptyCategoryForm);
  1671тЖТ  1671тЖТ    setEditingId(null);
  1672тЖТ  1672тЖТ    setModalOpen(true);
  1673тЖТ  1673тЖТ  };
  1674тЖТ  1674тЖТ
  1675тЖТ  1675тЖТ  const openEdit = (c: Category) => {
  1676тЖТ  1676тЖТ    setForm({ name: c.name, icon: c.icon, color: c.color });
  1677тЖТ  1677тЖТ    setEditingId(c.id);
  1678тЖТ  1678тЖТ    setModalOpen(true);
  1679тЖТ  1679тЖТ  };
  1680тЖТ  1680тЖТ
  1681тЖТ  1681тЖТ  const handleSave = async () => {
  1682тЖТ  1682тЖТ    if (!form.name.trim()) {
  1683тЖТ  1683тЖТ      toast.error("Category name is required");
  1684тЖТ  1684тЖТ      return;
  1685тЖТ  1685тЖТ    }
  1686тЖТ  1686тЖТ    setSaving(true);
  1687тЖТ  1687тЖТ    try {
  1688тЖТ  1688тЖТ      const payload = {
  1689тЖТ  1689тЖТ        name: form.name.trim(),
  1690тЖТ  1690тЖТ        icon: form.icon.trim() || "tag",
  1691тЖТ  1691тЖТ        color: form.color,
  1692тЖТ  1692тЖТ      };
  1693тЖТ  1693тЖТ      const isEdit = editingId !== null;
  1694тЖТ  1694тЖТ      const url = "/api/admin/categories";
  1695тЖТ  1695тЖТ      const method = isEdit ? "PUT" : "POST";
  1696тЖТ  1696тЖТ      const body = isEdit ? { id: editingId, ...payload } : payload;
  1697тЖТ  1697тЖТ      const res = await fetch(url, {
  1698тЖТ  1698тЖТ        method,
  1699тЖТ  1699тЖТ        headers: { "Content-Type": "application/json" },
  1700тЖТ  1700тЖТ        body: JSON.stringify(body),
  1701тЖТ  1701тЖТ      });
  1702тЖТ  1702тЖТ      if (!res.ok) {
  1703тЖТ  1703тЖТ        const err = await res.json().catch(() => ({}));
  1704тЖТ  1704тЖТ        throw new Error(err.error || "Save failed");
  1705тЖТ  1705тЖТ      }
  1706тЖТ  1706тЖТ      toast.success(isEdit ? "Category updated" : "Category created");
  1707тЖТ  1707тЖТ      setModalOpen(false);
  1708тЖТ  1708тЖТ      await refresh();
  1709тЖТ  1709тЖТ    } catch (e) {
  1710тЖТ  1710тЖТ      toast.error(e instanceof Error ? e.message : "Failed to save");
  1711тЖТ  1711тЖТ    } finally {
  1712тЖТ  1712тЖТ      setSaving(false);
  1713тЖТ  1713тЖТ    }
  1714тЖТ  1714тЖТ  };
  1715тЖТ  1715тЖТ
  1716тЖТ  1716тЖТ  const handleDelete = async (c: Category) => {
  1717тЖТ  1717тЖТ    if (
  1718тЖТ  1718тЖТ      !window.confirm(
  1719тЖТ  1719тЖТ        `Delete category "${c.name}"? Products in this category may be affected.`
  1720тЖТ  1720тЖТ      )
  1721тЖТ  1721тЖТ    )
  1722тЖТ  1722тЖТ      return;
  1723тЖТ  1723тЖТ    try {
  1724тЖТ  1724тЖТ      const res = await fetch(
  1725тЖТ  1725тЖТ        `/api/admin/categories?id=${encodeURIComponent(c.id)}`,
  1726тЖТ  1726тЖТ        { method: "DELETE" }
  1727тЖТ  1727тЖТ      );
  1728тЖТ  1728тЖТ      if (!res.ok) {
  1729тЖТ  1729тЖТ        const err = await res.json().catch(() => ({}));
  1730тЖТ  1730тЖТ        throw new Error(err.error || "Delete failed");
  1731тЖТ  1731тЖТ      }
  1732тЖТ  1732тЖТ      toast.success("Category deleted");
  1733тЖТ  1733тЖТ      await refresh();
  1734тЖТ  1734тЖТ    } catch (e) {
  1735тЖТ  1735тЖТ      toast.error(e instanceof Error ? e.message : "Failed to delete");
  1736тЖТ  1736тЖТ    }
  1737тЖТ  1737тЖТ  };
  1738тЖТ  1738тЖТ
  1739тЖТ  1739тЖТ  return (
  1740тЖТ  1740тЖТ    <div>
  1741тЖТ  1741тЖТ      <SectionHeader
  1742тЖТ  1742тЖТ        title="Categories"
  1743тЖТ  1743тЖТ        subtitle={`${categories.length} categor${categories.length === 1 ? "y" : "ies"} in your catalog`}
  1744тЖТ  1744тЖТ        action={
  1745тЖТ  1745тЖТ          <button onClick={openAdd} className={primaryBtnClass}>
  1746тЖТ  1746тЖТ            <Plus size={15} /> Add Category
  1747тЖТ  1747тЖТ          </button>
  1748тЖТ  1748тЖТ        }
  1749тЖТ  1749тЖТ      />
  1750тЖТ  1750тЖТ
  1751тЖТ  1751тЖТ      {loading ? (
  1752тЖТ  1752тЖТ        <div className={`${cardClass} p-10 flex items-center justify-center`}>
  1753тЖТ  1753тЖТ          <Spinner className="text-emerald-400" />
  1754тЖТ  1754тЖТ        </div>
  1755тЖТ  1755тЖТ      ) : categories.length === 0 ? (
  1756тЖТ  1756тЖТ        <div className={`${cardClass}`}>
  1757тЖТ  1757тЖТ          <EmptyState
  1758тЖТ  1758тЖТ            icon={Tags}
  1759тЖТ  1759тЖТ            title="No categories yet"
  1760тЖТ  1760тЖТ            subtitle="Click 'Add Category' to create your first one"
  1761тЖТ  1761тЖТ          />
  1762тЖТ  1762тЖТ        </div>
  1763тЖТ  1763тЖТ      ) : (
  1764тЖТ  1764тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
  1765тЖТ  1765тЖТ          {categories.map((c) => (
  1766тЖТ  1766тЖТ            <div key={c.id} className={`${cardClass} p-5 text-center`}>
  1767тЖТ  1767тЖТ              <div
  1768тЖТ  1768тЖТ                className="w-14 h-14 rounded-2xl mx-auto flex items-center justify-center mb-3 border border-white/10"
  1769тЖТ  1769тЖТ                style={{ background: `${c.color}22` }}
  1770тЖТ  1770тЖТ              >
  1771тЖТ  1771тЖТ                <span
  1772тЖТ  1772тЖТ                  className="font-bold text-lg uppercase"
  1773тЖТ  1773тЖТ                  style={{ color: c.color }}
  1774тЖТ  1774тЖТ                >
  1775тЖТ  1775тЖТ                  {c.name.charAt(0)}
  1776тЖТ  1776тЖТ                </span>
  1777тЖТ  1777тЖТ              </div>
  1778тЖТ  1778тЖТ              <div className="text-sm font-semibold text-white truncate">
  1779тЖТ  1779тЖТ                {c.name}
  1780тЖТ  1780тЖТ              </div>
  1781тЖТ  1781тЖТ              <div className="text-[10px] text-slate-500 font-mono mt-0.5 truncate">
  1782тЖТ  1782тЖТ                icon: {c.icon}
  1783тЖТ  1783тЖТ              </div>
  1784тЖТ  1784тЖТ              <div className="flex items-center justify-center gap-1.5 mt-2">
  1785тЖТ  1785тЖТ                <span
  1786тЖТ  1786тЖТ                  className="inline-block w-3 h-3 rounded-full border border-white/20"
  1787тЖТ  1787тЖТ                  style={{ background: c.color }}
  1788тЖТ  1788тЖТ                />
  1789тЖТ  1789тЖТ                <span className="text-[10px] text-slate-500 font-mono">
  1790тЖТ  1790тЖТ                  {c.color}
  1791тЖТ  1791тЖТ                </span>
  1792тЖТ  1792тЖТ              </div>
  1793тЖТ  1793тЖТ              <div className="flex gap-1.5 mt-4">
  1794тЖТ  1794тЖТ                <button
  1795тЖТ  1795тЖТ                  onClick={() => openEdit(c)}
  1796тЖТ  1796тЖТ                  className={`${ghostBtnClass} flex-1 !py-2 !px-2`}
  1797тЖТ  1797тЖТ                >
  1798тЖТ  1798тЖТ                  <Pencil size={13} /> Edit
  1799тЖТ  1799тЖТ                </button>
  1800тЖТ  1800тЖТ                <button
  1801тЖТ  1801тЖТ                  onClick={() => handleDelete(c)}
  1802тЖТ  1802тЖТ                  className={`${dangerBtnClass} !py-2 !px-2.5`}
  1803тЖТ  1803тЖТ                  aria-label="Delete category"
  1804тЖТ  1804тЖТ                >
  1805тЖТ  1805тЖТ                  <Trash2 size={13} />
  1806тЖТ  1806тЖТ                </button>
  1807тЖТ  1807тЖТ              </div>
  1808тЖТ  1808тЖТ            </div>
  1809тЖТ  1809тЖТ          ))}
  1810тЖТ  1810тЖТ        </div>
  1811тЖТ  1811тЖТ      )}
  1812тЖТ  1812тЖТ
  1813тЖТ  1813тЖТ      <Modal
  1814тЖТ  1814тЖТ        open={modalOpen}
  1815тЖТ  1815тЖТ        onClose={() => setModalOpen(false)}
  1816тЖТ  1816тЖТ        title={editingId ? "Edit Category" : "Add Category"}
  1817тЖТ  1817тЖТ      >
  1818тЖТ  1818тЖТ        <div className="space-y-4">
  1819тЖТ  1819тЖТ          <Field label="Name">
  1820тЖТ  1820тЖТ            <input
  1821тЖТ  1821тЖТ              className={inputClass}
  1822тЖТ  1822тЖТ              value={form.name}
  1823тЖТ  1823тЖТ              onChange={(e) => setForm({ ...form, name: e.target.value })}
  1824тЖТ  1824тЖТ              placeholder="Electronics"
  1825тЖТ  1825тЖТ            />
  1826тЖТ  1826тЖТ          </Field>
  1827тЖТ  1827тЖТ          <Field
  1828тЖТ  1828тЖТ            label="Icon Name"
  1829тЖТ  1829тЖТ            hint="MaterialCommunityIcons name, e.g. laptop, tshirt, home"
  1830тЖТ  1830тЖТ          >
  1831тЖТ  1831тЖТ            <input
  1832тЖТ  1832тЖТ              className={`${inputClass} font-mono`}
  1833тЖТ  1833тЖТ              value={form.icon}
  1834тЖТ  1834тЖТ              onChange={(e) => setForm({ ...form, icon: e.target.value })}
  1835тЖТ  1835тЖТ              placeholder="laptop"
  1836тЖТ  1836тЖТ            />
  1837тЖТ  1837тЖТ          </Field>
  1838тЖТ  1838тЖТ          <ColorField
  1839тЖТ  1839тЖТ            label="Color"
  1840тЖТ  1840тЖТ            value={form.color}
  1841тЖТ  1841тЖТ            onChange={(v) => setForm({ ...form, color: v })}
  1842тЖТ  1842тЖТ          />
  1843тЖТ  1843тЖТ          <div className="flex gap-2 pt-2">
  1844тЖТ  1844тЖТ            <button
  1845тЖТ  1845тЖТ              onClick={() => setModalOpen(false)}
  1846тЖТ  1846тЖТ              className={`${ghostBtnClass} flex-1`}
  1847тЖТ  1847тЖТ            >
  1848тЖТ  1848тЖТ              Cancel
  1849тЖТ  1849тЖТ            </button>
  1850тЖТ  1850тЖТ            <button
  1851тЖТ  1851тЖТ              onClick={handleSave}
  1852тЖТ  1852тЖТ              disabled={saving}
  1853тЖТ  1853тЖТ              className={`${primaryBtnClass} flex-1`}
  1854тЖТ  1854тЖТ            >
  1855тЖТ  1855тЖТ              {saving ? (
  1856тЖТ  1856тЖТ                <>
  1857тЖТ  1857тЖТ                  <Spinner /> Saving...
  1858тЖТ  1858тЖТ                </>
  1859тЖТ  1859тЖТ              ) : (
  1860тЖТ  1860тЖТ                <>
  1861тЖТ  1861тЖТ                  <Save size={15} /> {editingId ? "Update" : "Create"}
  1862тЖТ  1862тЖТ                </>
  1863тЖТ  1863тЖТ              )}
  1864тЖТ  1864тЖТ            </button>
  1865тЖТ  1865тЖТ          </div>
  1866тЖТ  1866тЖТ        </div>
  1867тЖТ  1867тЖТ      </Modal>
  1868тЖТ  1868тЖТ    </div>
  1869тЖТ  1869тЖТ  );
  1870тЖТ  1870тЖТ}
  1871тЖТ  1871тЖТ
  1872тЖТ  1872тЖТ// =====================================================================
  1873тЖТ  1873тЖТ// Section: Coupons
  1874тЖТ  1874тЖТ// =====================================================================
  1875тЖТ  1875тЖТ
  1876тЖТ  1876тЖТinterface CouponForm {
  1877тЖТ  1877тЖТ  code: string;
  1878тЖТ  1878тЖТ  description: string;
  1879тЖТ  1879тЖТ  type: CouponType;
  1880тЖТ  1880тЖТ  value: string;
  1881тЖТ  1881тЖТ  minSubtotal: string;
  1882тЖТ  1882тЖТ}
  1883тЖТ  1883тЖТ
  1884тЖТ  1884тЖТconst emptyCouponForm: CouponForm = {
  1885тЖТ  1885тЖТ  code: "",
  1886тЖТ  1886тЖТ  description: "",
  1887тЖТ  1887тЖТ  type: "percent",
  1888тЖТ  1888тЖТ  value: "",
  1889тЖТ  1889тЖТ  minSubtotal: "0",
  1890тЖТ  1890тЖТ};
  1891тЖТ  1891тЖТ
  1892тЖТ  1892тЖТfunction CouponsSection() {
  1893тЖТ  1893тЖТ  const [coupons, setCoupons] = useState<Coupon[]>([]);
  1894тЖТ  1894тЖТ  const [loading, setLoading] = useState(true);
  1895тЖТ  1895тЖТ  const [modalOpen, setModalOpen] = useState(false);
  1896тЖТ  1896тЖТ  const [editingCode, setEditingCode] = useState<string | null>(null);
  1897тЖТ  1897тЖТ  const [form, setForm] = useState<CouponForm>(emptyCouponForm);
  1898тЖТ  1898тЖТ  const [saving, setSaving] = useState(false);
  1899тЖТ  1899тЖТ
  1900тЖТ  1900тЖТ  const refresh = useCallback(async () => {
  1901тЖТ  1901тЖТ    setLoading(true);
  1902тЖТ  1902тЖТ    try {
  1903тЖТ  1903тЖТ      const res = await fetch("/api/admin/coupons");
  1904тЖТ  1904тЖТ      const data = await res.json();
  1905тЖТ  1905тЖТ      setCoupons(Array.isArray(data) ? data : []);
  1906тЖТ  1906тЖТ    } catch {
  1907тЖТ  1907тЖТ      toast.error("Failed to load coupons");
  1908тЖТ  1908тЖТ    } finally {
  1909тЖТ  1909тЖТ      setLoading(false);
  1910тЖТ  1910тЖТ    }
  1911тЖТ  1911тЖТ  }, []);
  1912тЖТ  1912тЖТ
  1913тЖТ  1913тЖТ  useEffect(() => {
  1914тЖТ  1914тЖТ    refresh();
  1915тЖТ  1915тЖТ  }, [refresh]);
  1916тЖТ  1916тЖТ
  1917тЖТ  1917тЖТ  const openAdd = () => {
  1918тЖТ  1918тЖТ    setForm(emptyCouponForm);
  1919тЖТ  1919тЖТ    setEditingCode(null);
  1920тЖТ  1920тЖТ    setModalOpen(true);
  1921тЖТ  1921тЖТ  };
  1922тЖТ  1922тЖТ
  1923тЖТ  1923тЖТ  const openEdit = (c: Coupon) => {
  1924тЖТ  1924тЖТ    setForm({
  1925тЖТ  1925тЖТ      code: c.code,
  1926тЖТ  1926тЖТ      description: c.description,
  1927тЖТ  1927тЖТ      type: (c.type as CouponType) || "percent",
  1928тЖТ  1928тЖТ      value: String(c.value ?? ""),
  1929тЖТ  1929тЖТ      minSubtotal: String(c.minSubtotal ?? 0),
  1930тЖТ  1930тЖТ    });
  1931тЖТ  1931тЖТ    setEditingCode(c.code);
  1932тЖТ  1932тЖТ    setModalOpen(true);
  1933тЖТ  1933тЖТ  };
  1934тЖТ  1934тЖТ
  1935тЖТ  1935тЖТ  const handleSave = async () => {
  1936тЖТ  1936тЖТ    if (!form.code.trim()) {
  1937тЖТ  1937тЖТ      toast.error("Coupon code is required");
  1938тЖТ  1938тЖТ      return;
  1939тЖТ  1939тЖТ    }
  1940тЖТ  1940тЖТ    if (form.value === "" || isNaN(Number(form.value))) {
  1941тЖТ  1941тЖТ      toast.error("Valid value is required");
  1942тЖТ  1942тЖТ      return;
  1943тЖТ  1943тЖТ    }
  1944тЖТ  1944тЖТ    setSaving(true);
  1945тЖТ  1945тЖТ    try {
  1946тЖТ  1946тЖТ      const isEdit = editingCode !== null;
  1947тЖТ  1947тЖТ      // When editing, use the original code as the identifier (code field is
  1948тЖТ  1948тЖТ      // disabled). When creating, use the uppercased value from the form.
  1949тЖТ  1949тЖТ      const code = isEdit ? editingCode : form.code.trim().toUpperCase();
  1950тЖТ  1950тЖТ      const body = {
  1951тЖТ  1951тЖТ        code,
  1952тЖТ  1952тЖТ        description: form.description.trim(),
  1953тЖТ  1953тЖТ        type: form.type,
  1954тЖТ  1954тЖТ        value: Number(form.value),
  1955тЖТ  1955тЖТ        minSubtotal: Number(form.minSubtotal) || 0,
  1956тЖТ  1956тЖТ      };
  1957тЖТ  1957тЖТ      const url = "/api/admin/coupons";
  1958тЖТ  1958тЖТ      const method = isEdit ? "PUT" : "POST";
  1959тЖТ  1959тЖТ      const res = await fetch(url, {
  1960тЖТ  1960тЖТ        method,
  1961тЖТ  1961тЖТ        headers: { "Content-Type": "application/json" },
  1962тЖТ  1962тЖТ        body: JSON.stringify(body),
  1963тЖТ  1963тЖТ      });
  1964тЖТ  1964тЖТ      if (!res.ok) {
  1965тЖТ  1965тЖТ        const err = await res.json().catch(() => ({}));
  1966тЖТ  1966тЖТ        throw new Error(err.error || "Save failed");
  1967тЖТ  1967тЖТ      }
  1968тЖТ  1968тЖТ      toast.success(isEdit ? "Coupon updated" : "Coupon created");
  1969тЖТ  1969тЖТ      setModalOpen(false);
  1970тЖТ  1970тЖТ      await refresh();
  1971тЖТ  1971тЖТ    } catch (e) {
  1972тЖТ  1972тЖТ      toast.error(e instanceof Error ? e.message : "Failed to save");
  1973тЖТ  1973тЖТ    } finally {
  1974тЖТ  1974тЖТ      setSaving(false);
  1975тЖТ  1975тЖТ    }
  1976тЖТ  1976тЖТ  };
  1977тЖТ  1977тЖТ
  1978тЖТ  1978тЖТ  const handleDelete = async (c: Coupon) => {
  1979тЖТ  1979тЖТ    if (!window.confirm(`Delete coupon "${c.code}"?`)) return;
  1980тЖТ  1980тЖТ    try {
  1981тЖТ  1981тЖТ      const res = await fetch(
  1982тЖТ  1982тЖТ        `/api/admin/coupons?code=${encodeURIComponent(c.code)}`,
  1983тЖТ  1983тЖТ        { method: "DELETE" }
  1984тЖТ  1984тЖТ      );
  1985тЖТ  1985тЖТ      if (!res.ok) throw new Error("Delete failed");
  1986тЖТ  1986тЖТ      toast.success("Coupon deleted");
  1987тЖТ  1987тЖТ      await refresh();
  1988тЖТ  1988тЖТ    } catch {
  1989тЖТ  1989тЖТ      toast.error("Failed to delete coupon");
  1990тЖТ  1990тЖТ    }
  1991тЖТ  1991тЖТ  };
  1992тЖТ  1992тЖТ
  1993тЖТ  1993тЖТ  const typeLabel = (t: string) => {
  1994тЖТ  1994тЖТ    if (t === "percent") return "% off";
  1995тЖТ  1995тЖТ    if (t === "flat") return "flat off";
  1996тЖТ  1996тЖТ    return "free shipping";
  1997тЖТ  1997тЖТ  };
  1998тЖТ  1998тЖТ
  1999тЖТ  1999тЖТ  const formatValue = (c: Coupon) => {
  2000тЖТ  2000тЖТ    if (c.type === "percent") return `${c.value}%`;

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]